# EPF
# yaml pattern file

info:
  title: pathauto setting
  description: Enable clean URLs, setting patterns for auto URLs aliases, bulk update, setting and delete aliases
  author: QScience
  category: Pathauto
  version: 1.0
  core: 7.x
  author_website: http://qlectives.eu/

#enable modules
#Enable clean URLs

actions:

  - modify:
      tag: pathauto_patterns
      pathauto_node_pattern: contentnode/[node:title]
      pathauto_taxonomy_term_pattern: "[term:vocabulary]/[term:name]"
      pathauto_user_pattern: users/[user:name]
      update:
      	node:1
      	taxonomy:1
      	user:1 
  
  - modify:      
      tag: pathauto_setting
      pathauto_case:1
      pathauto_max_component_length:50
      pathauto_max_length:50
      pathauto_punctuation_ampersand:1
      pathauto_reduce_ascii:1
      pathauto_separator:'-'
      pathauto_update_action:2
      pathauto_verbose: 1
#      reset:1
          