/* *	7 Seven Premium Theme v1.0 *	Media Layout for MaxDeviceWidth 320px *	 *  This stylesheet works only on a 320px width device. i.e. an iPhone on Portrait mode.*/
@font-face {
    font-family: 'myriadpro-light';
    src: url('fonts/MyriadPro-Light.otf');
}
@font-face {
    font-family: 'myriadpro-regular';
    src: url('fonts/MyriadPro-Regular.otf');
}
@font-face {
    font-family: 'myriadpro-bold';
    src: url('fonts/MyriadPro-Bold.otf');
}
body
{
    font-family: myriadpro-regular;
}
/* Page */
#page-wrapper, .region-bottom {
    margin-left: auto;
    margin-right: auto;
    width: 320px;
}
#main-wrapper
{
    background-image:url('../images/background.png');
    padding:0;
}
#content, .region-sidebar-first .region-sidebar-second {
    margin-top: 1.2em;
}
#content {
    margin-top: 0;
}
.title
{
    color:#28a8e2;
    font-family: myriadpro-regular;
    font-size:23px;
    border: none !important;
    padding:0 !important;
    margin-bottom: 10px;
    width:100%;
}
.custom-title
{
    color:#28a8e2;
    font-size:23px;
    border: none !important;
    padding:0 !important;
    margin-bottom: 10px;
    width:100%;
}
/* Main Menu */
#block-system-main-menu{
    display: none;
}
#block-jump-menu-jump-menu-m-main-menu {
    margin-bottom: 0;
    margin-top: 10px;
}
#block-jump-menu-jump-menu-m-main-menu select {
    height: 43px;
    padding: 10px;
    width: 225px;
}
/* Welcome Block */
#block-block-1 h2 {
    font-size: 18px;
}
/* Header */
.not-logged-in .second-body #page-wrapper #page header {
    text-align: center;
    background: url("../images/header-shadow-mobile.png") repeat-x scroll center bottom transparent;
    padding:5px 0 0;
    height:110px;
}
.logged-in .second-body #page-wrapper #page header {
    text-align: center;
    background: url("../images/header-shadow-mobile.png") repeat-x scroll center bottom transparent;
    padding:5px 0 0;
    height:145px;
}
#logo {
    float: none;
    margin: 0 auto;
    padding: 0;
    display: none;
}
#logo img {
    width: auto;
    /*	max-height: 80px;
    */

}
#mobile-logo{
    display: block;
    float: none;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 5px;
}
#mobile-logo img {
    width: auto;
    max-height: 59px;
}
.region-header {
    float: none;
}
/* Main Page Area */
body.not-front #content {
    margin-right: 0;
    padding: 0 10px 40px;
    width: 300px;
    border-right: none;
}
h1 {
    font-size: 2em;
    line-height: 1.2em !important;
}
.breadcrumb {
    background: none repeat-x scroll 0 0 #333333;
    color: #EDEDED;
    margin-top: -3px;
    padding: 10px;
}
.breadcrumb a{
    color: #999999;
}
body.sidebar-first .view-mode-full .field-name-body img, body.sidebar-second .view-mode-full .field-name-body img, body.sidebar-second .view-mode-full .field-name-field-image img, body.sidebar-first .view-mode-full .field-name-field-image img {
    max-width: 291px;
}
body.sidebar-first #content {
    border-left: none;
}
body.not-front .region-sidebar-second, body.not-front .region-sidebar-first .section{
    background: none repeat scroll 0 0 #EDEDED;
    border-top: 5px solid #333333;
    clear: both;
    float: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 6px;
    padding: 10px 20px;
    /* width: 280px;
    */

}
.region-sidebar-second .section {
    margin: 0;
}
.view-seven-features-side-block-2 .views-row, .block-views-seven-features-side-block-block  .views-row{
    border-bottom: 1px dashed #333333;
}
.section-user input[type="text"], .section-user input[type="password"], .section-user input.text{
    width: 100%;
}
ul.pager {
    margin-bottom: 27px;
}
ul.pager li {
    border: 1px solid #999999;
    display: inline-block !important;
    height: 19px;
    margin-left: 4px;
    padding: 0 !important;
}
ul.pager li.pager-current {
    background: none repeat scroll 0 0 #999999;
    color: #FFFFFF;
    font-weight: normal;
    padding: 0 0.5em !important;
}
ul.pager li a {
    display: block;
    height: 19px;
    padding: 0 0.5em;
    text-decoration: none;
}
ul.pager li a:hover {
    background: none repeat scroll 0 0 #999999;
    color: #FFFFFF !important;
}
/* Blog Page */
.view-seven-blog .views-row .views-field-field-image img {
    border: 1px solid #CCCCCC;
    height: auto;
    padding: 3px;
    width: 291px;
}
.view-seven-blog .views-row {
    background: url("../images/3-shadow.png") no-repeat scroll 14px 108px transparent;
}
/* Features Block */
#block-views-seven-features-block-block .views-row {
    border-bottom: 1px dashed #CCCCCC;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    width: 280px;
}
#block-views-seven-features-block-block .views-row-last {
    border-bottom: none;
}
#block-views-seven-features-block-block .views-field-title h3 {
    font-size: 16px;
    line-height: 20px;
    margin-top: 10px;
}
#block-views-seven-features-block-block .views-row-last {
    margin-right: 0 !important;
    padding-right: 0 !important;
    margin-bottom: 0;
}
#block-views-seven-features-block-block .views-field-field-image img{
    float: left;
    width: 50px;
    height: auto;
}
/* Recent Products */
#block-views-seven-our-products-block {
    border-top: 1px solid #E0E0E0;
    clear: both;
    padding-top: 23px;
    margin-bottom: 6px;
    margin-left: 10px;
    width: 300px;
}
#block-views-seven-our-products-block .views-row {
    border-bottom: 1px dashed;
    padding-bottom: 34px;
    float: left;
    margin-right: 27px;
    margin-top: 7px;
    padding-right: 0;
    width: 300px;
}
#block-views-seven-our-products-block .views-row {
    background: url("../images/3-shadow.png") no-repeat scroll 15px 142px transparent;
    border-right: none;
    float: left;
    margin-bottom: 16px;
    margin-right: 20px;
    margin-top: 7px;
    padding-right: 0;
}
#block-views-seven-our-products-block .views-row:nth-child(2n+2) {
    border-right: medium none;
    margin-right: 0;
    padding-right: 0;
}
#block-views-seven-our-products-block .views-row-2, #block-views-seven-our-products-block .views-row-4, #block-views-seven-our-products-block .views-row-6 {
    border-right: medium none;
    margin-right: 0;
    padding-right: 0;
}
#block-views-seven-our-products-block .views-row-1, #block-views-seven-our-products-block .views-row-3, #block-views-seven-our-products-block .views-row-5 {
    border-right: 1px dashed #E0E0E0;
    clear: both;
}
#block-views-seven-our-products-block .views-row img {
    height: auto;
    width: 292px;
}
#block-views-seven-our-products-block .views-row-last{
    border-bottom: none;
    padding-bottom: 7px;
}
#block-views-seven-our-products-block .views-row  .views-field-body p{
    margin-bottom: 0;
}
#block-views-seven-our-products-block .views-row img{
    border: solid 1px #CCCCCC;
    padding: 3px;
}
#block-views-seven-our-products-block .views-row:nth-child(2n+2) {
    border-right: medium none;
    margin-right: 0;
    padding-right: 0;
}
#block-views-seven-our-products-block .views-row:nth-child(2n+1) {
    clear: both;
    border-right: medium none;
}
#block-views-seven-our-products-block .views-row h3 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 7px;
    margin-top: 14px;
}
#block-views-seven-our-products-block .views-row h3 a{
    text-decoration: none;
}
/* Our Clients */
#block-views-seven-our-clients-block {
    margin-left: 10px;
    width: 300px;
}
#block-views-seven-our-clients-block .views-row {
    float: left;
    margin-bottom: 7px;
    margin-right: 34px;
}
#block-views-seven-our-clients-block .views-row-last {
    margin-right: 0;
}
#block-views-seven-our-clients-block .view-content {
    float: left;
    margin-left: 78px;
    margin-top: 0;
    width: 216px;
}
#block-views-seven-our-clients-block .view-header {
    float: left;
    width: 100%;
}
/* Comments */
.comment .user-picture img{
    height: auto;
    width: 50px;
}
.comment .user-picture {
    margin-top: 0;
}
.comment, .comment.comment-by-node-author {
    background: none;
}
.comment .submitted {
    margin-left: 60px;
}
.comment .content {
    margin-left: 60px;
}
.indented {
    margin-left: 30px;
}
/* Left Sidebar Reordering */
#main{
    display: table !important;
    width: 100%;
}
body.not-front #content {
    display: table-row-group;
    margin-left: 0;
}
body.not-front .region-sidebar-first {
    display: table-footer-group;
    /*float: none;
    */
    width:320px;
    margin-right: 0;
    text-align:center;
}
#user-login-form {
    text-align: center;
}
#user-login-form .item-list ul li{
    display:block;
}
#block-system-navigation ul li.leaf{
    text-align:center;
}
/* Product Portfolio 3 Columns */
.view-seven-products-portfolio-1 {
    width: 300px;
}
.view-seven-products-portfolio-1 .views-row img {
    height: auto;
    width: 292px;
}
.view-seven-products-portfolio-1 .views-row {
    background: url("../images/3-shadow.png") no-repeat scroll 15px 143px transparent;
    border-bottom: 1px dashed;
    border-right: medium none;
    clear: both;
    float: none;
    margin-bottom: 24px;
    margin-right: 27px;
    margin-top: 7px;
    padding-bottom: 23px;
    padding-right: 0;
    width: 300px;
}
/* Product Portfolio 2 Columns */
.view-seven-products-portfolio-2 {
    width: 300px;
}
.view-seven-products-portfolio-2 .views-row img {
    border: 1px solid #CCCCCC;
    height: auto;
    padding: 3px;
    width: 292px;
}
.view-seven-products-portfolio-2 .views-row {
    background: url("../images/3-shadow.png") no-repeat scroll 15px 142px transparent;
    border-bottom: 1px dashed;
    border-right: medium none;
    clear: both;
    float: none;
    margin-bottom: 24px;
    margin-right: 27px;
    margin-top: 7px;
    padding-bottom: 23px;
    padding-right: 0;
    width: 300px;
}
/* Product Portfolio 3 Columns */
.view-seven-products-portfolio-3 {
    width: 300px;
}
.view-seven-products-portfolio-3 .views-row img {
    border: 1px solid #CCCCCC;
    height: auto;
    margin-bottom: 17px;
    padding: 3px;
    width: 292px;
}
.view-seven-products-portfolio-3 .views-row {
    background: url("../images/3-shadow.png") no-repeat scroll 15px 142px transparent;
    border-bottom: 1px dashed;
    border-right: medium none;
    clear: both;
    float: none;
    margin-bottom: 24px;
    margin-right: 27px;
    margin-top: 7px;
    padding-bottom: 23px;
    padding-right: 0;
    width: 300px;
}
/* Product Portfolio ColorBox */
.view-seven-products-portfolio-4 {
    width: 300px;
}
.view-seven-products-portfolio-4 .views-row img {
    height: auto;
    width: 292px;
}
.view-seven-products-portfolio-4 .views-row {
    background: url("../images/3-shadow.png") no-repeat scroll 15px 143px transparent;
    border-bottom: 1px dashed;
    border-right: medium none;
    clear: both;
    float: none;
    margin-bottom: 24px;
    margin-right: 27px;
    margin-top: 7px;
    padding-bottom: 23px;
    padding-right: 0;
    width: 300px;
}
/* Facebook Like Box */
#block-widgets-s-facebook-like-box{
    width: 280px;
}
element.style{
    width:0px;
}
.fb_iframe_widget span {
}
.fb_iframe_widget iframe {
}
/* 404 */
.not-found {
    background: url("../images/404.png") no-repeat scroll 0 0 transparent;
    -moz-background-size: 300px auto;
    -webkit-background-size: 300px auto;
    -o-background-size: 300px auto;
    background-size: 300px auto;
    border-right: medium none;
    float: left;
    height: 182px;
    margin-right: 0;
    padding-right: 0;
    width: 300px;
}
.not-found-where-to-go {
    float: left;
    width: 300px;
}
/* Contact Form */
#contact-site-form input[type="text"], #contact-site-form input[type="password"], #contact-site-form input.text, #contact-site-form input.title {
    padding: 10px;
    width: 230px;
}
#contact-site-form #edit-message{
    width: 265px;
}
.ctools-modal-content{
    width: 298px !important;
}
#modal-content{
    width: 275px !important;
}
#contact-site-form .captcha{
    width:225px;
}
#contact-site-form .fieldset-wrapper{
    width:230px;
}
#contact-site-form .description{
    width: 225px;
}
#contact-site-form label{
    width: 225px;
}
#contact-site-form .form-item{
    width: 225px;
}
#contact-site-form #edit-captcha-response{
    width: 150px;
}
#user-login .form-item{
    width: 250px;
}
#user-login{
    width: 270px;
}
#block-locationmap-image img{
    width: 291px;
    height: auto;
}
#locationmap_map{
    width: 291px !important;
    height: 380px !important;
}
/* Footer */
.closure {
    margin-left: auto;
    margin-right: auto;
    background-color:#4da5ed !important;
    padding-bottom:60px;
    width: 320px;
}
.closure #block-block-1 {
    float: left;
    clear: none;
    margin:0;
    padding:0;
    width: 100%;
    text-align:center;
    font-size: 13px;
    color: white;
    margin-bottom: 10px;
}
#block-block-7 {
    margin-left: 0;
    padding: 8px 10px 0;
    width: 300px;
}
.region-bottom {
    padding: 0;
}
.closure #block-block-10 {
    float: left;
    margin:0;
    padding:0;
    width: 100%;
    text-align:center;
    font-size: 13px;
    color: white;
    margin-bottom: 10px;
}
.closure #block-block-10 ul
{
    margin:0;
    padding:0;
}
.closure #block-block-10 ul li
{
    margin:0;
    padding:0 5px;
    list-style-type: none;
    display:inline;
    border-right:2px solid white;
}
.closure #block-block-10 ul li.last
{
    border-right:none;
}
.closure #block-block-10 ul li a
{
    text-decoration: none;
    color:white;
}
/* Slideshow 1 */
#block-views-seven-slideshow-1-block {
    border: 1px solid;
    margin-top: -3px;
}
#block-views-seven-slideshow-1-block .views-field-nothing {
    background: url("../images/slide1-background.png") repeat scroll 0 0 #333333;
    height: 162px;
    margin-top: 129px;
    padding: 10px;
    position: absolute;
    width: 278px;
}
#block-views-seven-slideshow-1-block .views-field-field-image img {
    height: auto;
    margin-left: -45px;
    width: 400px;
}
#block-views-seven-slideshow-1-block .views-field-field-image {
    overflow: hidden;
    width: 298px;
}
#block-views-seven-slideshow-1-block .views-field-nothing h2 {
    margin-bottom: 12px;
    font-size: 18px;
}
#block-views-seven-slideshow-1-block .views-field-nothing p {
    font-size: 12px;
}
#block-views-seven-slideshow-1-block .views-slideshow-cycle-main-frame{
    height: 311px !important;
}
#block-views-seven-slideshow-1-block .views-slideshow-controls-bottom {
    margin-left: 6px;
    margin-top: -34px;
    position: absolute;
    z-index: 100;
    right: 15px;
}
#block-views-seven-slideshow-1-block .views-slideshow-controls-bottom .views-slideshow-pager-field-item{
    float: left;
}
#block-views-seven-slideshow-1-block .views-slideshow-controls-bottom .views-field-nothing {
    background: none repeat scroll 0 0 #777777;
    height: 15px;
    margin-right: 5px;
    padding: 0;
    position: relative;
    width: 15px;
    margin-top: 9px;
}
#block-views-seven-slideshow-1-block .views-slideshow-controls-bottom .active .views-field-nothing, #block-views-seven-slideshow-1-block .views-slideshow-controls-bottom .views-field-nothing:hover {
    background: none repeat scroll 0 0 #CCCCCC;
}
/* Home Variant 1 - Backgrounds & Styles */
body.page-home-variant-1 h1{
    display: none;
}
body.page-home-variant-1 .breadcrumb{
    display: none;
}
body.page-home-variant-1 header {
    border-bottom: none;
}
/* Slideshow 2 */
#block-views-seven-slideshow-2-block {
    margin-bottom: 34px;
    margin-top: 0;
    padding-top: 22px;
}
#block-views-seven-slideshow-2-block .views-field-nothing {
    background: none repeat scroll 0 0 #222222;
    height: 140px;
    padding: 20px 20px 0;
    position: absolute;
    top: 162px;
    width: 280px;
}
#block-views-seven-slideshow-2-block .views-field-field-image img {
    height: auto;
    margin-left: 6px;
    width: 308px;
}
#block-views-seven-slideshow-2-block .views-field-field-image {
    left: 0;
    position: absolute;
    top: 2px;
}
#block-views-seven-slideshow-2-block .views-field-nothing h2 {
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 12px;
    padding-top: 4px;
}
#block-views-seven-slideshow-2-block .views-field-nothing a {
    display: none;
    padding: 7px;
    text-decoration: none;
    width: 96px;
    opacity: 1;
    -moz-transition: opacity 0.5s ease-out;
    -o-transition: opacity 0.5s ease-out;
    -webkit-transition: opacity 0.5s ease-out;
    transition: opacity 0.5s ease-out;
}
#block-views-seven-slideshow-2-block .views-field-nothing a:hover {
    opacity: 0.8;
}
#block-views-seven-slideshow-2-block .views-field-nothing p {
    font-size: 12px;
}
#block-views-seven-slideshow-2-block .views-slideshow-cycle-main-frame{
    height: 326px !important;
}
#block-views-seven-slideshow-2-block .views-slideshow-controls-bottom {
    border-bottom: 1px solid #CCCCCC;
    margin-top: 9px;
    padding-bottom: 7px;
    text-align: center;
}
#block-views-seven-slideshow-2-block .views-slideshow-controls-bottom .views-slideshow-pager-field-item {
    display: inline-block;
    float: none;
}
#block-views-seven-slideshow-2-block .views-slideshow-controls-bottom .views-field-nothing {
    background: url("../images/slide-control.png") no-repeat scroll 2px -18px transparent;
    height: 15px;
    margin-right: 1px;
    padding: 0;
    position: relative;
    width: 15px;
    top: auto;
}
#block-views-seven-slideshow-2-block .views-slideshow-controls-bottom .active .views-field-nothing, #block-views-seven-slideshow-2-block .views-slideshow-controls-bottom .views-field-nothing:hover {
    background: url("../images/slide-control.png") no-repeat scroll 2px 2px transparent;
}
#block-views-seven-slideshow-2-block .views-field-nothing-2 {
    background: url("../images/slide2-inner-shadow.png") repeat scroll 0 0 transparent;
    height: 11px;
    left: 0;
    position: absolute;
    top: 151px;
    width: 480px;
    z-index: 0;
}
/* Home Variant 2 - Backgrounds & Styles */
body.page-home-variant-2 h1{
    display: none;
}
body.page-home-variant-2 .breadcrumb{
    display: none;
}
body.page-home-variant-2 #content, body.page-home-variant-2 .region-sidebar-first, body.page-home-variant-2 .region-sidebar-second {
    padding: 0;
    width: 320px;
    margin-top: 0;
    overflow: hidden;
}
body.page-home-variant-2{
    background: url("../images/variant 2/body-background-iphone-portrait.jpg") repeat-x scroll 0 190px transparent;
}
body.page-home-variant-2 #block-views-seven-slideshow-4-block .views-slideshow-controls-bottom .views-slideshow-pager-field-item {
    opacity: 0.4;
}
body.page-home-variant-2 header {
    border-bottom: none;
    padding: 30px 0;
}
body.page-home-variant-2 #block-views-seven-slideshow-4-block {
    margin-bottom: 23px;
}
body.page-home-variant-2 #block-views-seven-slideshow-4-block .views-slideshow-controls-bottom {
    border-bottom: none;
}
/* Slideshow 3 */
#block-views-seven-slideshow-3-block {
    margin-bottom: 15px;
    margin-top: 10px;
    padding-top: 0;
}
#block-views-seven-slideshow-3-block .views-field-field-image img {
    box-shadow: 1px 1px 6px #000000;
    -o-box-shadow: 1px 1px 6px #000000;
    -moz-box-shadow: 1px 1px 6px #000000;
    -webkit-box-shadow: 1px 1px 6px #000000;
    height: auto;
    width: 302px;
    margin-left: 8px;
}
#block-views-seven-slideshow-3-block .views-slideshow-cycle-main-frame{
    width: 319px !important;
    min-height: 274px;
}
#block-views-seven-slideshow-3-block .views-field-nothing {
    margin-top: 0;
    text-align: center;
    width: 320px;
}
#block-views-seven-slideshow-3-block .views-field-nothing h2 {
    font-size: 15px;
    line-height: 23px;
    margin-bottom: 7px;
    margin-top: 20px;
    padding: 0 20px;
}
#block-views-seven-slideshow-3-block .views-field-nothing p {
    color: #666666;
    font-size: 12px;
    padding: 0 20px;
}
#block-views-seven-slideshow-3-block .views-slideshow-controls-top {
    margin-left: 30px;
    margin-top: 37px;
    position: absolute;
    width: 258px;
    z-index: 100;
}
#block-views-seven-slideshow-3-block .views-slideshow-controls-top .views-slideshow-controls-text-pause{
    display: none;
}
#block-views-seven-slideshow-3-block .views-slideshow-controls-top .views-slideshow-controls-text-previous{
    float: left;
}
#block-views-seven-slideshow-3-block .views-slideshow-controls-top .views-slideshow-controls-text-previous a {
    background: url("../images/slider-arrows.png") repeat scroll 0 0 transparent;
    display: block;
    font-size: 0;
    height: 30px;
    width: 30px;
    opacity: 0.8;
}
#block-views-seven-slideshow-3-block .views-slideshow-controls-top .views-slideshow-controls-text-previous a:hover{
    opacity: 1;
}
#block-views-seven-slideshow-3-block .views-slideshow-controls-top .views_slideshow_controls_text_next{
    float: right;
}
#block-views-seven-slideshow-3-block .views-slideshow-controls-top .views_slideshow_controls_text_next a{
    background: url("../images/slider-arrows.png") repeat scroll 30px 0 transparent;
    display: block;
    font-size: 0;
    height: 30px;
    width: 30px;
    opacity: 0.8;
}
#block-views-seven-slideshow-3-block .views-slideshow-controls-top .views_slideshow_controls_text_next a:hover{
    opacity: 1;
}
#block-views-seven-slideshow-3-block .views-slideshow-controls-bottom {
    border-bottom: 1px solid #CCCCCC;
    padding-bottom: 25px;
    text-align: center;
}
#block-views-seven-slideshow-3-block .views-slideshow-controls-bottom .views-slideshow-pager-field-item {
    display: inline-block;
    float: none;
}
#block-views-seven-slideshow-3-block .views-slideshow-controls-bottom .views-field-nothing {
    background: url("../images/slide-control.png") no-repeat scroll 2px -18px transparent;
    height: 15px;
    margin-right: 1px;
    padding: 0;
    position: relative;
    width: 15px;
}
#block-views-seven-slideshow-3-block .views-slideshow-controls-bottom .active .views-field-nothing, #block-views-seven-slideshow-3-block .views-slideshow-controls-bottom .views-field-nothing:hover {
    background: url("../images/slide-control.png") no-repeat scroll 2px 2px transparent;
}
/* Home Variant 3 - Backgrounds & Styles */
body.page-home-variant-3 h1{
    display: none;
}
body.page-home-variant-3 .breadcrumb{
    display: none;
}
body.page-home-variant-3 #content, body.page-home-variant-3 .region-sidebar-first, body.page-home-variant-3 .region-sidebar-second {
    padding: 0;
    width: 320px;
    overflow: hidden;
}
/* Slideshow 4 */
#block-views-seven-slideshow-4-block {
    margin-bottom: 15px;
    margin-top: 32px;
    padding-top: 0;
}
#block-views-seven-slideshow-4-block .views-field-field-image img {
    box-shadow: 1px 1px 6px #000000;
    -o-box-shadow: 1px 1px 6px #000000;
    -moz-box-shadow: 1px 1px 6px #000000;
    -webkit-box-shadow: 1px 1px 6px #000000;
}
#block-views-seven-slideshow-4-block .views-slideshow-cycle-main-frame-row .views-field-field-image img {
    height: auto;
    width: 281px;
    margin-left: 18px;
}
#block-views-seven-slideshow-4-block .views-field-nothing {
    background: url("../images/slide1-background.png") repeat scroll 0 0 #333333;
    bottom: auto;
    box-shadow: 1px 1px 6px #000000;
    -o-box-shadow: 1px 1px 6px #000000;
    -moz-box-shadow: 1px 1px 6px #000000;
    -webkit-box-shadow: 1px 1px 6px #000000;
    margin-left: 18px;
    position: absolute;
    text-align: left;
    top: 91px;
    width: 282px;
}
#block-views-seven-slideshow-4-block .views-slideshow-cycle-main-frame, #block-views-seven-slideshow-4-block .views-slideshow-cycle-main-frame-row{
    width: 479px !important;
    min-height: 240px;
}
#block-views-seven-slideshow-4-block .views-field-nothing h2 {
    font-size: 15px;
    line-height: 21px;
    margin-bottom: 7px;
    margin-top: 20px;
    padding: 0 23px;
}
#block-views-seven-slideshow-4-block .views-field-nothing p {
    font-size: 11px;
    padding: 0 23px;
}
#block-views-seven-slideshow-4-block .views-slideshow-controls-top {
    margin-left: 32px;
    margin-top: 32px;
    position: absolute;
    width: 251px;
    z-index: 100;
}
#block-views-seven-slideshow-4-block .views-slideshow-controls-top .views-slideshow-controls-text-pause{
    display: none;
}
#block-views-seven-slideshow-4-block .views-slideshow-controls-top .views-slideshow-controls-text-previous{
    float: left;
}
#block-views-seven-slideshow-4-block .views-slideshow-controls-top .views-slideshow-controls-text-previous a {
    background: url("../images/slider-arrows.png") repeat scroll 0 0 transparent;
    display: block;
    font-size: 0;
    height: 30px;
    width: 30px;
    opacity: 0.8;
}
#block-views-seven-slideshow-4-block .views-slideshow-controls-top .views-slideshow-controls-text-previous a:hover{
    opacity: 1;
}
#block-views-seven-slideshow-4-block .views-slideshow-controls-top .views_slideshow_controls_text_next{
    float: right;
}
#block-views-seven-slideshow-4-block .views-slideshow-controls-top .views_slideshow_controls_text_next a{
    background: url("../images/slider-arrows.png") repeat scroll 30px 0 transparent;
    display: block;
    font-size: 0;
    height: 30px;
    width: 30px;
    opacity: 0.8;
    -moz-transition: opacity 1s ease-out;
    -o-transition: opacity 1s ease-out;
    -webkit-transition: opacity 1s ease-out;
    transition: opacity 1s ease-out;
}
#block-views-seven-slideshow-4-block .views-slideshow-controls-top .views_slideshow_controls_text_next a:hover{
    opacity: 1;
}
#block-views-seven-slideshow-4-block .views-slideshow-controls-bottom {
    border-bottom: 1px solid #CCCCCC;
    margin-top: 22px;
    padding-bottom: 25px;
    text-align: center;
}
#block-views-seven-slideshow-4-block .views-slideshow-controls-bottom img {
    height: auto;
    margin-top: 16px;
    width: 61px;
}
#block-views-seven-slideshow-4-block .views-slideshow-controls-bottom .views-slideshow-pager-field-item {
    display: inline-block;
    float: none;
    margin-left: 6px;
    margin-right: 6px;
}
#block-views-seven-slideshow-4-block .views-slideshow-controls-bottom   .views-slideshow-pager-field-item {
    opacity: 0.7;
    -moz-transition: opacity 1s ease-out;
    -o-transition: opacity 1s ease-out;
    -webkit-transition: opacity 1s ease-out;
    transition: opacity 1s ease-out;
}
#block-views-seven-slideshow-4-block .views-slideshow-controls-bottom  .views-slideshow-pager-field-item.active, #block-views-seven-slideshow-4-block .views-slideshow-controls-bottom  .views-slideshow-pager-field-item:hover {
    opacity: 1 !important;
}
/* Home Variant 4 - Backgrounds & Styles */
body.page-home-variant-4 h1{
    display: none;
}
body.page-home-variant-4 .breadcrumb{
    display: none;
}
body.page-home-variant-4 #content, body.page-home-variant-4 .region-sidebar-first, body.page-home-variant-4 .region-sidebar-second {
    padding: 0;
    width: 320px;
    margin-top: 0;
    overflow: hidden;
}
body.page-home-variant-4 {
    background: url("../images/variant 4/body-background-iphone-landscape.jpg") repeat-x scroll 0 190px transparent;
}
body.page-home-variant-4 header {
    border-bottom: none;
}
body.page-home-variant-4 #block-views-seven-features-block-block {
    margin-top: 39px;
}
body.page-home-variant-4 #block-views-seven-slideshow-4-block .views-slideshow-controls-bottom .views-slideshow-pager-field-item {
    opacity: 0.4;
}
body.page-home-variant-4 #block-views-seven-slideshow-4-block {
    margin-bottom: 23px;
}
body.page-home-variant-4 #block-views-seven-slideshow-4-block .views-slideshow-controls-bottom {
    border-bottom: none;
}
/* Slideshow 5 */
#block-views-seven-slideshow-5-block {
    border-bottom: 1px solid #EDEDED;
    height: 328px;
    margin-bottom: 27px;
    margin-top: 49px;
    padding-top: 0;
}
#block-views-seven-slideshow-5-block .views-field-nothing {
    height: 271px;
    padding: 145px 19px 2px;
    position: absolute;
    width: 275px;
}
#block-views-seven-slideshow-5-block .views-field-field-image img {
    height: auto;
    margin-left: 0px;
    width: 282px;
}
#block-views-seven-slideshow-5-block .views-field-field-image {
    left: 20px;
    position: absolute;
    top: -26px;
}
#block-views-seven-slideshow-5-block .views-field-nothing h2 {
    font-size: 21px;
    line-height: 25px;
    margin-bottom: 12px;
    padding-top: 0;
}
#block-views-seven-slideshow-5-block .views-field-nothing a {
    display: none;
    padding: 7px;
    text-decoration: none;
    width: 88px;
    opacity: 1;
    -moz-transition: opacity 0.5s ease-out;
    -o-transition: opacity 0.5s ease-out;
    -webkit-transition: opacity 0.5s ease-out;
    transition: opacity 0.5s ease-out;
}
#block-views-seven-slideshow-5-block .views-field-nothing a:hover {
    opacity: 0.5;
}
#block-views-seven-slideshow-5-block .views-field-nothing p {
    font-size: 13px;
}
#block-views-seven-slideshow-5-block .views-slideshow-cycle-main-frame{
    height: 297px !important;
}
#block-views-seven-slideshow-5-block .views-slideshow-controls-bottom {
    border-bottom: medium none;
    float: right;
    margin-right: 40px;
    margin-top: -179px;
    padding-bottom: 7px;
    position: absolute;
    right: 0;
    text-align: center;
    width: 238px;
    z-index: 1000;
}
#block-views-seven-slideshow-5-block .views-slideshow-controls-bottom .views-slideshow-pager-field-item {
    display: inline-block;
    float: none;
}
#block-views-seven-slideshow-5-block .views-slideshow-controls-bottom .views-field-nothing {
    background: url("../images/slide-control.png") no-repeat scroll 2px -18px transparent;
    height: 15px;
    margin-right: 1px;
    padding: 0;
    position: relative;
    width: 15px;
}
#block-views-seven-slideshow-5-block .views-slideshow-controls-bottom .active .views-field-nothing, #block-views-seven-slideshow-5-block .views-slideshow-controls-bottom .views-field-nothing:hover {
    background: url("../images/slide-control.png") no-repeat scroll 2px 2px transparent;
}
/* Home Variant 5 - Backgrounds & Styles */
body.page-home-variant-5 h1{
    display: none;
}
body.page-home-variant-5 .breadcrumb{
    display: none;
}
body.page-home-variant-5 #content, body.page-home-variant-5 .region-sidebar-first, body.page-home-variant-5 .region-sidebar-second {
    padding: 0;
    width: 320px;
    margin-top: 0;
    overflow: hidden;
}
body.page-home-variant-5{
    background: url("../images/variant 5/slide-background-iphone-portrait.jpg") no-repeat scroll center 190px transparent;
}
body.page-home-variant-5 #block-views-seven-slideshow-4-block .views-slideshow-controls-bottom .views-slideshow-pager-field-item {
    opacity: 0.4;
}
body.page-home-variant-5 header {
    border-bottom: none;
    padding: 30px 0;
}
body.page-home-variant-5 #block-views-seven-slideshow-4-block {
    margin-bottom: 23px;
}
body.page-home-variant-5 #block-views-seven-slideshow-4-block .views-slideshow-controls-bottom {
    border-bottom: none;
}
/* Slideshow 6 */
#block-views-seven-slideshow-6-block {
    border-bottom: 1px solid #CCCCCC;
    margin-bottom: 15px;
    margin-top: 20px;
    padding-left: 12px;
    padding-top: 0;
}
#block-views-seven-slideshow-6-block .views-field-field-image img {
    height: auto;
    margin-left: 0;
    width: 295px;
}
#block-views-seven-slideshow-6-block .views-field-field-image {
    overflow: hidden;
    width: 295px;
}
#block-views-seven-slideshow-6-block .views-slideshow-cycle-main-frame-row, #block-views-seven-slideshow-6-block .views-slideshow-cycle-main-frame {
    height: 269px  !important;
    width: 723px  !important;
}
#block-views-seven-slideshow-6-block .views-slideshow-cycle-main-frame-row-item .views-field-nothing {
    background: url("../images/variant 6/slide1-background.png") repeat scroll 0 0 transparent;
    bottom: 0;
    margin-top: 11px;
    position: absolute;
    text-align: left;
    width: 295px;
}
#block-views-seven-slideshow-6-block .views-field-nothing h2 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 7px;
    margin-top: 20px;
    padding: 0 24px;
}
#block-views-seven-slideshow-6-block .views-field-nothing p {
    color: #CCCCCC;
    font-size: 11px;
    padding: 0 24px;
}
#block-views-seven-slideshow-6-block .views-slideshow-controls-top {
    margin-left: -62px;
    margin-top: 171px;
    position: absolute;
    width: 1065px;
    z-index: 100;
    display: none;
}
#block-views-seven-slideshow-6-block .views-slideshow-controls-top .views-slideshow-controls-text-pause{
    display: none;
}
#block-views-seven-slideshow-6-block .views-slideshow-controls-top .views-slideshow-controls-text-previous{
    float: left;
}
#block-views-seven-slideshow-6-block .views-slideshow-controls-top .views-slideshow-controls-text-previous a {
    background: url("../images/slider-arrows.png") repeat scroll 0 0 transparent;
    font-size: 0;
    height: 30px;
    width: 30px;
    display: block;
    opacity: 0.8;
}
#block-views-seven-slideshow-6-block .views-slideshow-controls-top .views-slideshow-controls-text-previous a:hover{
    opacity: 1;
}
#block-views-seven-slideshow-6-block .views-slideshow-controls-top .views_slideshow_controls_text_next{
    float: right;
}
#block-views-seven-slideshow-6-block .views-slideshow-controls-top .views_slideshow_controls_text_next a{
    background: url("../images/slider-arrows.png") repeat scroll 30px 0 transparent;
    display: block;
    font-size: 0;
    height: 30px;
    width: 30px;
    opacity: 0.8;
}
#block-views-seven-slideshow-6-block .views-slideshow-controls-top .views_slideshow_controls_text_next a:hover{
    opacity: 1;
}
#block-views-seven-slideshow-6-block .views-slideshow-controls-bottom {
    padding-bottom: 25px;
    padding-top: 23px;
    text-align: center;
}
#block-views-seven-slideshow-6-block .views-slideshow-controls-bottom .views-slideshow-pager-field-item {
    display: inline-block;
    float: none;
}
#block-views-seven-slideshow-6-block .views-slideshow-controls-bottom .views-field-nothing {
    background: url("../images/variant 6/slide-control.png") no-repeat scroll 2px -20px transparent;
    height: 16px;
    margin-right: 5px;
    padding: 0;
    position: relative;
    width: 16px;
}
#block-views-seven-slideshow-6-block .views-slideshow-controls-bottom .active .views-field-nothing, #block-views-seven-slideshow-6-block .views-slideshow-controls-bottom .views-field-nothing:hover {
    background: url("../images/variant 6/slide-control.png") no-repeat scroll 2px 1px transparent;
}
#block-views-seven-slideshow-6-block .views-field-nothing a {
    display: none;
    font-size: 14px;
    opacity: 1;
    padding: 7px;
    text-decoration: none;
    width: 96px;
    -moz-transition: opacity 0.5s ease-out;
    -o-transition: opacity 0.5s ease-out;
    -webkit-transition: opacity 0.5s ease-out;
    transition: opacity 0.5s ease-out;
}
#block-views-seven-slideshow-6-block .views-field-nothing a:hover {
    opacity: 0.5;
}
/* Home Variant 6 - Backgrounds & Styles */
body.page-home-variant-6 h1{
    display: none;
}
body.page-home-variant-6 .breadcrumb{
    display: none;
}
body.page-home-variant-6 #content, body.page-home-variant-6 .region-sidebar-first, body.page-home-variant-6 .region-sidebar-second {
    margin-right: 0;
    margin-top: 0;
    padding: 0;
    width: 320px;
    overflow: hidden;
}
body.page-home-variant-6{
    background: url("../images/variant 6/slide-background-iphone-portrait.jpg") no-repeat scroll center 189px  transparent;
    -webkit-background-position: center 187px;
}
body.page-home-variant-6 #block-views-seven-slideshow-4-block .views-slideshow-controls-bottom .views-slideshow-pager-field-item {
    opacity: 0.4;
}
body.page-home-variant-6 header {
    border-bottom: none;
    padding: 30px 0;
}
body.page-home-variant-6 #block-views-seven-slideshow-4-block {
    margin-bottom: 23px;
}
body.page-home-variant-6 #block-views-seven-slideshow-4-block .views-slideshow-controls-bottom {
    border-bottom: none;
}
/* Slideshow 7 */
#block-views-seven-slideshow-7-block {
    height: 387px;
    margin-bottom: 25px;
    margin-top: 18px;
    padding-top: 0;
}
#block-views-seven-slideshow-7-block .views-field-nothing {
    height: 271px;
    margin-top: 230px;
    padding: 14px 15px 26px;
    position: absolute;
    width: 289px;
}
#block-views-seven-slideshow-7-block .views-field-field-image {
    left: 20px;
    overflow: hidden;
    position: absolute;
    top: 0;
}
#block-views-seven-slideshow-7-block .views-field-field-image img {
    height: auto;
    margin-left: 0;
    width: 283px;
}
#block-views-seven-slideshow-7-block .views-slideshow-cycle-main-frame-row, #block-views-seven-slideshow-7-block .views-slideshow-cycle-main-frame {
    height: 372px !important;
    overflow: hidden;
    width: 320px;
}
#block-views-seven-slideshow-7-block .views-field-nothing h2 {
    font-size: 17px;
    line-height: 22px;
    margin-bottom: 12px;
    padding-top: 0;
}
#block-views-seven-slideshow-7-block .views-field-nothing a {
    box-shadow: 1px 1px 2px #000000;
    display: none;
    opacity: 1;
    padding: 7px 7px 9px;
    text-decoration: none;
    width: 95px;
    -moz-transition: opacity 0.5s ease-out;
    -o-transition: opacity 0.5s ease-out;
    -webkit-transition: opacity 0.5s ease-out;
    transition: opacity 0.5s ease-out;
}
#block-views-seven-slideshow-7-block .views-field-nothing a:hover {
    opacity: 0.5;
}
#block-views-seven-slideshow-7-block .views-field-nothing p {
    font-size: 12px;
}
#block-views-seven-slideshow-7-block .views-slideshow-controls-bottom {
    border-bottom: medium none;
    border-radius: 5px 5px 0 0;
    float: right;
    margin-left: auto;
    margin-right: 102px;
    margin-top: -400px;
    padding: 10px 7px;
    position: absolute;
    right: 0;
    text-align: center;
    width: auto;
    z-index: 100;
}
#block-views-seven-slideshow-7-block .views-slideshow-controls-bottom .views-slideshow-pager-field-item {
    display: inline-block;
    float: none;
}
#block-views-seven-slideshow-7-block .views-slideshow-controls-bottom .views-field-nothing {
    background: url("../images/variant 7/slide-control.png") no-repeat scroll 2px -20px transparent;
    height: 16px;
    margin-right: 5px;
    padding: 0;
    position: relative;
    width: 16px;
}
#block-views-seven-slideshow-7-block .views-slideshow-controls-bottom .active .views-field-nothing, #block-views-seven-slideshow-7-block .views-slideshow-controls-bottom .views-field-nothing:hover {
    background: url("../images/variant 7/slide-control.png") no-repeat scroll 2px 1px transparent;
}
/* Home Variant 7 - Backgrounds & Styles */
body.page-home-variant-7 h1{
    display: none;
}
body.page-home-variant-7 .breadcrumb{
    display: none;
}
body.page-home-variant-7 #content, body.page-home-variant-7 .region-sidebar-first, body.page-home-variant-7 .region-sidebar-second {
    padding: 0;
    width: 320px;
    margin-top: 0;
    overflow: hidden;
}
body.page-home-variant-7 {
    background: url("../images/variant 7/slide-background-iphone-portrait.jpg") no-repeat scroll center 190px transparent;
}
body.page-home-variant-7 #block-views-seven-slideshow-4-block .views-slideshow-controls-bottom .views-slideshow-pager-field-item {
    opacity: 0.4;
}
body.page-home-variant-7 header {
    border-bottom: none;
    padding: 30px 0;
}
body.page-home-variant-7 #block-views-seven-slideshow-4-block {
    margin-bottom: 23px;
}
body.page-home-variant-7 #block-views-seven-slideshow-4-block .views-slideshow-controls-bottom {
    border-bottom: none;
}
#block-block-7 .link-top{
    display: none;
}
@media screen and (max-device-width: 320px) {
    header {
        height: 130px;
    }
}
.region-sidebar-first h2.block-title, .region-sidebar-second h2.block-title  {
    border-bottom: 1px solid #EEEEEE;
    margin-bottom: 25px;
    padding-bottom: 4px;
}
#block-system-user-menu{
    margin:0 0 5px 0;
    padding:0;
}
#block-system-user-menu ul.menu{
    text-align:center;
    margin:0 0 5px 0;
    padding:0;
}
#block-search-form{
    margin-right:40px !important;
}
/*Edit profile*/
#edit-profile-regular-user-field-guest-school-info #edit-profile-regular-user-field-guest-school-info-und-0-value{
    width:296px;
}
#edit-account input[type=text],#edit-profile-stylist-field-stylist-name-und-0-value,#edit-profile-stylist-field-school-info-und-0-value{
    width:250px;
}
.date-no-float{
    text-align:center;
}
#edit-locations-0-street,#edit-locations-0-city,#edit-locations-0-province,#edit-locations-0-country,#edit-locations-0-postal-code{
    width: 100px;
}
#user-profile-form .edit-profile-custom-link
{
    margin-right: 15px;
    font-size:16px;
}
#user-profile-form .edit-profile-hcf-pic
{
    margin-right: 15px;
    font-size:16px;
    float:left;
    width:100%;
}
/*Edit profile*/
/*front-page*/
body.not-front .region-sidebar-first {
    display: table-footer-group;
    margin-right: 0;
    text-align: center;
    width: 320px;
    margin-top: 0;
}
body.front .region-sidebar-first {
    display: table-footer-group;
    margin-right: 0;
    text-align: center;
    width: 320px;
    margin-top: 0;
}
body.front .region-sidebar-second, body.front .region-sidebar-first .section {
    background: none repeat scroll 0 0 #EDEDED;
    border-top: 5px solid #333333;
    clear: both;
    float: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 6px;
    padding: 10px 20px;
}
body.not-front .region-sidebar-second, body.-notfront .region-sidebar-first .section {
    background: none repeat scroll 0 0 #EDEDED;
    border-top: 5px solid #333333;
    clear: both;
    float: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 6px;
    padding: 10px 20px;
}
.sidebar-first #content {
    margin-left:0px;
    margin-right: 0;
    width: 320px;
}
.views-exposed-form #edit-title-wrapper{
    float:none;
}
.views-exposed-form #edit-field-marketing-city-tid-wrapper input[type=text]{
    width:260px;
}
#invites-form .form-item {
    text-align:center;
}
#block-fboauth-login
{
    margin-bottom: 1.5em;
    float:left;
    width:100%;
    text-align: right;
}
#block-fboauth-login .content a img
{
    display:none;
}
#block-fboauth-login .content a
{
    background:url('../images/fb_auth_btn.png') no-repeat;
    padding:11px 117px;
}
#block-fboauth-login .content a:hover
{
    background:url('../images/facebook-hover.png') no-repeat;
    padding:11px 116px;
}
#block-block-2{
    margin-bottom: 5px;
}
#block-system-navigation{
    margin-bottom: 0;
}
#block-system-navigation ul{
    margin-bottom: 0;
}
#block-system-navigation h2{
    margin-bottom: 7px;
    padding-bottom: 0px;
}
#views-exposed-form-hairstyle-search-results-page{
    display:none;
}
#views-exposed-form-hcf-search-results-page{
    display:none;
}
#views-exposed-form-service-request-results-page{
    display:none;
}
#views-exposed-form-deal-search-page{
    display:none;
}
#block-block-3{
    display:block;
    text-align:center;
}
#setit{
    padding:8px;
    width:190px;
}
.filters{
    display:block;
    font-weight: bold;
    text-decoration: none;
    margin-right: 20px;
}
.filters:link,.filters:hover{
    cursor:pointer;
}
#block-block-4{
    margin-bottom: 0;
}
#block-block-4 p{
    margin-bottom: 0;
}
#block-views-03d39651fe3567e7dc0c7f296a3087ec{
    margin-bottom: 0;
}
#block-block-5{
    margin-bottom: 0;
}
#block-block-5 p{
    margin-bottom: 0;
}
#block-views-exp-deal-search-page{
    margin-bottom: 0;
}
#block-block-6{
    margin-bottom: 0;
}
#block-block-6 p{
    margin-bottom: 0;
}
#block-views-exp-hcf-search-results-page{
    margin-bottom: 0;
}
#block-block-7{
    margin-bottom: 0;
    padding: 0;
    border-top: none;
    width: 100%;
}
#block-block-7 p{
    margin-bottom: 0;
}
#block-views-65222a8e49808b9c5420b4f26b0393d9{
    margin-bottom: 0;
}
#block-block-8{
    margin-bottom: 0;
}
#block-block-9{
    margin-bottom: 0;
}
#block-block-11{
    margin-bottom: 0;
}
#block-block-13{
    margin-bottom: 0;
}
.init-modal-forms-login-processed
{
    padding:10px 30px;
    border:none;
    font-size:14px;
    background: none;
    background-color: #28a8e2;
    color:white;
    border-radius:20px;
}
.second-body #page-wrapper #page header .section .region-header #block-system-user-menu .content .menu .leaf
{
    margin:0;
    padding:0;
}
.second-body #page-wrapper #page header .section .region-header #block-system-user-menu .content .menu .leaf a
{
    padding:10px 30px;
    border:none;
    font-size:16px;
    background: none;
    background-color: #28a8e2;
    color:white;
    border-radius:20px;
}
/*.logged-in .second-body #page-wrapper #page header .section .region-header #block-system-user-menu .content .menu .last a
{
    padding:12px 54px;
    border:2px solid #115892;
    font-size:0px;
    background: url("../images/logout.png") no-repeat scroll 0 0 transparent;
}*/
#block-system-user-menu
{
    margin-bottom:10px;
}
/*front-page*/
/*Profile */
.section-chairresults .second-body #page-wrapper #page #main-wrapper #main .column .section .region #block-system-main .content .profile .profile2-regular-user
{
    display:none !important;
}
.profile {
   float: left;
    margin: 0 0 25px 0;
    padding-bottom: 20px;
    border-bottom: 3px solid #e3e3e3;
    width: 100%;
}
.profile h3 {
    display: none;
}
.picture-wrapper{
    float:left;
}
.profile .user-picture {
    display: none;
}
.profile .field-name-field-fname
{
    display:none;
    margin:0;
}
.profile .field-name-field-lname
{
    display:none;
    margin:0;
}
.picture-wrapper .user-picture {
    display: block;
}
.profile h3.location-locations-header {
    display:block;
    border-bottom: none;
    float: right;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    width: 100%;
}
.profile .user-picture a img {
    border: 8px solid #e3e3e3;
}
.profile .entity-profile2 {
    margin-bottom: 20px;
}
.profile .field-name-field-stylist-name {
    display:none;
}
.profile .field-name-field-a-little-extra {
    color: #58595b;
    font-size: 16px;
}
.profile .field .field-label {
    font-family:myriadpro-bold;
    color: #58595b;
    font-size: 16px;
    font-weight:normal;
}
.profile .field .field-item {
    font-family:myriadpro-regular;
    color: #58595b;
    font-size: 16px;
    font-weight:normal;
}
.profile .field .field-item a {
    color: #58595b;
}
.profile .field-name-og-user-node {
    width: 100%;
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
}
.profile-buttons
{
    float:left;
    width:100%;
    margin-top:10px;
}
.profile .stylist-message{
    width: 100%;
    float: left;
    margin-bottom: 0px;
}
.profile .stylist-mark-friend {
    width: 100%;
    float: left;
    margin-bottom: 10px;
}
.profile .stylist-update-profile {
    float: left;
    width: 100%;
}
.profile .stylist-mark-friend a {
    background: url("../images/add_frnd.png") no-repeat scroll 0 0 transparent;
    font-size: 0;
    width: 186px;
    height: 43px;
    float: left;
}
.profile .field-name-og-user-node field-label {
    float: left;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    width: 100%;
}
.profile .field-name-og-user-node a {
    text-decoration: none;
}
.profile .location-locations-wrapper {
    width: 100%;
    float: right;
    margin-bottom: 10px;
}
.profile .group {
    display:none;
}
.user-location{
    float:left;
    width:100%;
    margin-bottom: 0;
}
.user-location label{
    float:left;
    width:100%;
    font-family:myriadpro-bold;
    color: #58595b;
    font-size: 16px;
    font-weight:normal;
}
.user-location .value{
    float:left;
    width:100%;
    font-family:myriadpro-regular;
    color: #58595b;
    font-size: 16px;
    font-weight:normal;
}
#city{
    float: left;
    margin-right: 7px;
}
#province{
    float: left;
    margin-right: 7px;
}
#prod-preview #contact-personal-form .form-item #edit-name{
    width:200px;
}
#prod-preview #contact-personal-form .form-item #edit-mail{
    width:200px;
}
#prod-preview #contact-personal-form .form-item #edit-subject{
    width:200px;
}
/*Profile */
/*ADD HAIRSTYLE*/
#hairstyle-node-form .field-type-taxonomy-term-reference{
    width:100%;
    float:left;
}
#hairstyle-node-form .field-type-taxonomy-term-reference .form-type-checkboxes .form-checkboxes .form-item{
    width:46%;
    float:left;
}
#hairstyle-node-form #edit-og-group-ref-und-0-admin-0-target-id{
    width:246px;
}
#hairstyle-node-form #edit-field-marketing-city-und{
    width:284px;
}
#hairstyle-node-form #edit-title{
    width:284px;
}
#hairstyle-node-form #edit-field-primary-image-und-0-upload{
    width:284px;
}
#hairstyle-node-form #edit-field-primary-image-und-0-upload-button{
    margin:7px 0px  !important;
}
#hairstyle-node-form #edit-field-other-images-und-0-upload-button{
    margin:7px 0px  !important;
}
#hairstyle-node-form #edit-field-hair-density{
    float:left;
    width:150px;
}
#hairstyle-node-form #edit-field-hair-texture{
    float:left;
    width:150px;
}
#hairstyle-node-form #edit-field-hair-type{
    float:left;
    width:150px;
}
#hairstyle-node-form #edit-body{
    float:left;
    width:100%;
}
#hairstyle-node-form #edit-og-group-ref{
    float:left;
    width:100%;
}
#hairstyle-node-form .vertical-tabs{
    float:left;
    /*    width:100%;
    */

}
#hairstyle-node-form #edit-actions{
    float:left;
    width:100%;
}
#edit-field-enter-the-contest{
    float:left;
    width:137px;
}
#help{
    width:155px;
    float:left;
    margin:40px 0px 0px 5px;
}
/*ADD HAIRSTYLE*/
/*ADD HCF*/
#hair-care-facility-node-form .form-item #edit-title{
    width:283px;
}
#hair-care-facility-node-form #edit-field-city input[type=text]{
    width:298px;
}
#hair-care-facility-node-form #edit-field-state input[type=text]{
    width:298px;
}
#hair-care-facility-node-form #edit-field-marketing-city input[type=text]{
    width:283px;
}
#hair-care-facility-node-form #edit-field-street-address input[type=text]{
    width:298px;
}
#hair-care-facility-node-form #edit-body .form-textarea-wrapper {
    width:298px;
}
#edit-field-telephone-number-und-0-value{
    width: 283px;
}
#edit-field-image-of-facility-und-0-upload-button{
    margin:5px 0 0 5px !important;
    padding: 5px !important;
}
#block-menu-menu-portfolio-search-results{
    display:none;
}
#edit-field-monday{
    margin-bottom: 10px;
}
#edit-field-monday #field-monday-add-more-wrapper fieldset{
    border:none;
    padding:0;
    margin: 0;
}
#edit-field-monday #field-monday-add-more-wrapper fieldset legend{
    font-size:14px;
    font-weight: bold;
}
#edit-field-monday #field-monday-add-more-wrapper label{
    font-size: 12px;
    font-weight: bold;
}
#edit-field-monday #field-monday-add-more-wrapper .description{
    display:none;
}
.form-item-field-monday-und-0-value{
    float:left;
    margin:5px 25px 0 0;
}
.form-item-field-monday-und-0-value2{
    float:left;
    margin:5px 10px 0 0;
}
#edit-field-tuesday{
    margin-bottom: 10px;
}
#edit-field-tuesday #field-tuesday-add-more-wrapper fieldset{
    border:none;
    padding:0;
    margin: 0;
}
#edit-field-tuesday #field-tuesday-add-more-wrapper fieldset legend{
    font-size:14px;
    font-weight: bold;
}
#edit-field-tuesday #field-tuesday-add-more-wrapper label{
    font-size: 12px;
    font-weight: bold;
}
#edit-field-tuesday #field-tuesday-add-more-wrapper .description{
    display:none;
}
.form-item-field-tuesday-und-0-value{
    float:left;
    margin:5px 25px 0 0;
}
.form-item-field-tuesday-und-0-value2{
    float:left;
    margin:5px 10px 0 0;
}
#edit-field-wednesday{
    margin-bottom: 10px;
}
#edit-field-wednesday #field-wednesday-add-more-wrapper fieldset{
    border:none;
    padding:0;
    margin: 0;
}
#edit-field-wednesday #field-wednesday-add-more-wrapper fieldset legend{
    font-size:14px;
    font-weight: bold;
}
#edit-field-wednesday #field-wednesday-add-more-wrapper label{
    font-size: 12px;
    font-weight: bold;
}
#edit-field-wednesday #field-wednesday-add-more-wrapper .description{
    display:none;
}
.form-item-field-wednesday-und-0-value{
    float:left;
    margin:5px 25px 0 0;
}
.form-item-field-wednesday-und-0-value2{
    float:left;
    margin:5px 10px 0 0;
}
#edit-field-thursday{
    margin-bottom: 10px;
}
#edit-field-thursday #field-thursday-add-more-wrapper fieldset{
    border:none;
    padding:0;
    margin: 0;
}
#edit-field-thursday #field-thursday-add-more-wrapper fieldset legend{
    font-size:14px;
    font-weight: bold;
}
#edit-field-thursday #field-thursday-add-more-wrapper label{
    font-size: 12px;
    font-weight: bold;
}
#edit-field-thursday #field-thursday-add-more-wrapper .description{
    display:none;
}
.form-item-field-thursday-und-0-value{
    float:left;
    margin:5px 25px 0 0;
}
.form-item-field-thursday-und-0-value2{
    float:left;
    margin:5px 10px 0 0;
}
#edit-field-friday{
    margin-bottom: 10px;
}
#edit-field-friday #field-friday-add-more-wrapper fieldset{
    border:none;
    padding:0;
    margin: 0;
}
#edit-field-friday #field-friday-add-more-wrapper fieldset legend{
    font-size:14px;
    font-weight: bold;
}
#edit-field-friday #field-friday-add-more-wrapper label{
    font-size: 12px;
    font-weight: bold;
}
#edit-field-friday #field-friday-add-more-wrapper .description{
    display:none;
}
.form-item-field-friday-und-0-value{
    float:left;
    margin:5px 25px 0 0;
}
.form-item-field-friday-und-0-value2{
    float:left;
    margin:5px 10px 0 0;
}
#edit-field-saturday{
    margin-bottom: 10px;
}
#edit-field-saturday #field-saturday-add-more-wrapper fieldset{
    border:none;
    padding:0;
    margin: 0;
}
#edit-field-saturday #field-saturday-add-more-wrapper fieldset legend{
    font-size:14px;
    font-weight: bold;
}
#edit-field-saturday #field-saturday-add-more-wrapper label{
    font-size: 12px;
    font-weight: bold;
}
#edit-field-saturday #field-saturday-add-more-wrapper .description{
    display:none;
}
.form-item-field-saturday-und-0-value{
    float:left;
    margin:5px 25px 0 0;
}
.form-item-field-saturday-und-0-value2{
    float:left;
    margin:5px 10px 0 0;
}
#edit-field-sunday{
    margin-bottom: 10px;
}
#edit-field-sunday #field-sunday-add-more-wrapper fieldset{
    border:none;
    padding:0;
    margin: 0;
}
#edit-field-sunday #field-sunday-add-more-wrapper fieldset legend{
    font-size:14px;
    font-weight: bold;
}
#edit-field-sunday #field-sunday-add-more-wrapper label{
    font-size: 12px;
    font-weight: bold;
}
#edit-field-sunday #field-sunday-add-more-wrapper .description{
    display:none;
}
.form-item-field-sunday-und-0-value{
    float:left;
    margin:5px 25px 0 0;
}
.form-item-field-sunday-und-0-value2{
    float:left;
    margin:5px 10px 0 0;
}
.location .form-item input{
    width:8em;
}
#hair-care-facility-node-form .location-wrapper .form-item-locations-0-locpick-user-latitude{
    display:none;
}
#hair-care-facility-node-form .location-wrapper .form-item-locations-0-locpick-user-longitude{
    display:none;
}
#hair-care-facility-node-form .location-wrapper .description{
    display:none;
}
#hair-care-facility-node-form .location-wrapper #edit-locations-0 #edit-locations-0-locpick-current{
    width:220px;
}
#edit-field-visit-website-und-0-value{
    width:283px;
}
#edit-field-book-online-und-0-value
{
    width:283px;
}
/*#hair-care-facility-node-form #gmap-auto1map-gmap0{
    width:260px !important;
}
*/
/*ADD HCF*/
/*ADD SERVICE REQUEST*/
#service-request-node-form .form-item input[type=text]{
    width:283px;
}
#service-request-node-form #edit-field-inspirations-pictures-und-0-upload-button{
    margin:7px 0px  !important;
}
#service-request-node-form #edit-field-my-current-picture-und-0-upload-button{
    margin:7px 0px  !important;
}
#service-request-node-form #edit-field-other-inspirational-image-und-0-upload-button{
    margin:7px 0px  !important;
}
#service-request-node-form #edit-field-other-current-image-und-0-upload-button{
    margin:7px 0px  !important;
}
/*ADD SERVICE REQUEST*/
/*ADD DEAL*/
#deal-node-form .form-item input[type=text]{
    width:283px;
}
#deal-node-form #edit-field-dimage-und-0-upload-button{
    margin:7px 0px  !important;
}
/*ADD DEAL*/
/*ADD SERVICES*/
#services-node-form #edit-title
{
    width:283px;
}
#services-node-form #edit-field-time-duration-und-0-value
{
    width:283px;
}
#services-node-form #edit-field-price-und-0-value
{
    width:283px;
}
#services-node-form #edit-og-group-ref
{
    width:100%;
}
#services-node-form #edit-og-group-ref #edit-og-group-ref-und
{
    width:260px;
}
#services-node-form #edit-og-group-ref #edit-og-group-ref-und .fieldset-wrapper
{
    width:100%;
}
#services-node-form #edit-og-group-ref #edit-og-group-ref-und .fieldset-wrapper .form-type-select
{
    width:250px;
}
#services-node-form #edit-og-group-ref #edit-og-group-ref-und .fieldset-wrapper #og-group-ref-add-more-wrapper--2
{
    width:250px;;
}
#services-node-form #edit-og-group-ref #edit-og-group-ref-und .fieldset-wrapper #og-group-ref-add-more-wrapper--2 .form-type-textfield
{
    width:250px;
}
#services-node-form label
{
    width:250px;
}
#edit-og-group-ref-und-0-admin-0-target-id
{
    width:250px;
}
/*ADD SERVICES*/
/*VIEW-ARTICLES*/
.view-my-recent-artiles .views-row{
    width:150px;
    float:left;
    text-align:center;
    margin-top:10px;
    height:160px;
}
.view-my-recent-artiles .views-row a{
    text-decoration:none;
}
.view-my-recent-artiles .views-row a img{
    border:2px solid #115892;
    box-shadow: 0 4px 6px 2px #4DA5ED;
}
/*VIEW-ARTICLES*/
/*NODE HAIRSTYLE*/
/*Styles block for users, groups and hairstyles*/
/*#block-views-group-styles-block
{
    margin-bottom: 75px;
}
#block-views-group-styles-block-1
{
    margin-bottom: 75px;
}
#block-views-group-styles-block-2
{
    margin-bottom: 75px;
}*/
#block-views-group-styles-block{
    float: left;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 25px;
    border-bottom: 3px solid #e3e3e3;
}
#block-views-group-styles-block-1{
    float: left;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 25px;
    border-bottom: 3px solid #e3e3e3;
}
#block-views-group-styles-block h2{
    color: #28a8e2;
    float: left;
    width: 100%;
    font-family:myriadpro-regular;
    font-size: 23px;
    margin-bottom: 45px;
}
#block-views-group-styles-block-1 h2{
    color: #28a8e2;
    float: left;
    width: 100%;
    font-family:myriadpro-regular;
    font-size: 23px;
    margin-bottom: 45px;
}
#block-views-group-styles-block-2 h2{
    color: #28a8e2;
    float: left;
    width: 100%;
    font-family:myriadpro-regular;
    font-size: 23px;
    margin-bottom: 45px;
}
.view-group-styles {
    float:left;
}
.view-group-styles .views-row{
    float:left;
    width:100%;
}
.view-group-styles .views-field-field-primary-image{
    float:none;
}
.view-group-styles .views-field-field-primary-image img{
    border:8px solid #e3e3e3;
}
.view-group-styles .views-field-field-other-images{
    display:none;
}
.view-group-styles .views-field-field-other-images img{
    border:8px solid #e3e3e3;
    margin-left: 15px;
}
.view-group-styles .views-field-title 
{
    float: left;
    font-weight: bold;
    width: 100%;
    margin-bottom:15px;
}
.view-group-styles .views-field-title a
{
    text-decoration: none;
    color:#58595b;
    font-size:18px;
}
.view-group-styles .views-field-status 
{
    float: left;
    margin-top: 10px;
    width: 100%;
}
.view-group-styles ul.pager{
    margin-bottom:0px;
}
/*Styles block for users, groups and hairstyles*/

/*Deals block for users and groups*/
#block-views-group-deals-block
{
    float: left;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 25px;
    border-bottom: 3px solid #e3e3e3;
}
#block-views-group-deals-block-1
{
    float: left;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 25px;
    border-bottom: 3px solid #e3e3e3;
}
#block-views-group-deals-block-2
{
    float: left;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 25px;
    border-bottom: 3px solid #e3e3e3;
}
#block-views-group-deals-block h2{
    color: #28a8e2;
    float: left;
    width: 100%;
    font-family:myriadpro-regular;
    font-size: 23px;
    margin-bottom: 45px;
}
#block-views-group-deals-block-1 h2{
    color: #28a8e2;
    float: left;
    width: 100%;
    font-family:myriadpro-regular;
    font-size: 23px;
    margin-bottom: 45px;
}
#block-views-group-deals-block-2 h2{
    color: #28a8e2;
    float: left;
    width: 100%;
    font-family:myriadpro-regular;
    font-size: 23px;
    margin-bottom: 45px;
}
.view-group-deals {
    float: left;
    width: 100%;
}
.view-group-deals .views-row{
    float: left;
    width:116px;
    margin-right:10px;
}
.view-group-deals .views-field-field-dimage{
    float:none;
}
.view-group-deals .views-field-field-dimage img{
    border:8px solid #e3e3e3;
}
.view-group-deals .views-field-title {
    float: left;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
    width: 100%;
}
.view-group-deals .views-field-title a
{
    text-decoration: none;
    color:#58595b;
    font-size:18px;
}
.view-group-deals .views-field-status 
{
    float: left;
    margin-top: 10px;
    text-align: center;
    width: 100%;
}
.view-group-deals ul.pager{
    margin-bottom:0px;
}
/*Deals block for users and groups*/
/*Services blocks of groups*/
#block-views-group-services-block
{
    float: left;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 25px;
    border-bottom: 3px solid #e3e3e3;
}
#block-views-group-services-block h2{
    color:#28a8e2;
    font-family:myriadpro-regular;
    font-size:23px;
    border-bottom: 1px dashed #d2d2d2;
    padding:0 !important;
    margin-bottom: 10px;
    width:100%;
}
#block-views-group-services-block .content
{
    float: left;
    width: 100%;
}
.view-group-services 
{
    float: left;
    width: 100%;
}
.view-group-services a
{
    text-decoration:none;
    color: #58595b;
    font-family:myriadpro-regular;
    font-size:18px;
}
.view-group-services .views-row
{
    float: left;
    padding-bottom: 15px;
    width:100%;
    margin-bottom: 10px;
    border-bottom: 1px dashed #d2d2d2;
}
.view-group-services .views-label
{
    float:left;
    margin-right:10px;
    color: #58595b;
    font-size:16px;
}
.view-group-services .views-field .field-content
{
    float:left;
    font-size:16px;
}
.view-group-services .views-field-title 
{
    float: left;
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
    width:100%;
}
.view-group-services .views-field-field-time-duration
{
    float: left;
    width:100%;
}
.view-group-services .views-field-field-price
{
    float: left;
    width:100%;
}
.view-group-services .views-field-php
{
    float: left;
    width:100%;
}
.view-group-services ul.pager
{
    margin-bottom:0px;
}
/*Services blocks of groups*/
/*TEMPLATE THEMING*/
.node-hairstyle .columns{
    float: left;
    margin-bottom: 15px;
    min-height: 260px;
    width: 100%;
}
.node-hairstyle .columns .main
{
    float:left;
    width:100%;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 3px solid #e3e3e3;
}
.node-hairstyle .columns .column1{
    float: none;
    height: 250px;
    width: 210px;
    margin-right: auto;
    margin-left: auto;
}
.node-hairstyle .columns .column1 .pimage
{
    height:100%;
    width: 100%;
    text-align: center;
}
.node-hairstyle .columns .column1 .pimage a img
{
    border:8px solid #e3e3e3;
}
.node-hairstyle .columns .column1 .group .made-by label{
    float:left;
    color:white;
    font-size: 14px;
    margin: 3px 0px 0 17px;
    font-family: inherit;
    font-weight: normal;
    width:48px;
}
.node-hairstyle .columns .column1 .group .made-by .made-by-link{
    float: left;
    width:185px;
}
.node-hairstyle .columns .column1 .group .made-by .made-by-link a{
    text-decoration:none;
    color:white;
    font-size: 16px;
}
.node-hairstyle .columns .column1 .group .hcf-title{
    text-align: left;
}
.node-hairstyle .columns .column1 .group .hcf-title label{
    float:left;
    color:white;
    font-size: 14px;
    margin: 3px 0px 0 17px;
    font-weight: normal;
    width:48px;
}
.node-hairstyle .columns .column1 .group .hcf-title .hcf-title-link{
    float: left;
    width:185px;
}
.node-hairstyle .columns .column1 .group .hcf-title .hcf-title-link a{
    text-decoration:none;
    color:white;
    font-size: 16px;
}
.node-hairstyle .columns .column1 .group .rating{
    margin-left: 35px;
    margin-top:5px;
    float: left;
}
.node-hairstyle .columns .column1 .group .rating label{
    float:left;
    color:black;
    font-size: 14px;
    font-weight: normal;
}
.node-hairstyle .columns .column1 .group .field-name-field-rate-content{
    float:left;
    margin: 3px 0 0 23px;
}
.node-hairstyle .columns .column1 .group .field-name-field-rate-content .fivestar-summary{
    color:black;
}
.node-hairstyle .columns .column1 .group .field-name-field-rate-content .description{
    margin-top:5px ;
}
.node-hairstyle .columns .column2{
    float: none;
    width: 100%;
    margin-top: 25px;
    height:230px;
}
.node-hairstyle .columns .column2 .row{
    float:left;
    width:100%;
    padding-bottom: 7px;
    margin-bottom: 7px;
    border-bottom: 1px dashed #d4d4d4;
}
.node-hairstyle .columns .column2 .row .group{
    float: left;
    width:50%;
}
.node-hairstyle .columns .column2 .row .group label{
    float:left;
    color:#565759;
    font-family:myriadpro-bold;
    font-weight:normal;
    font-size:18px;
    margin-right: 3px;
}
.node-hairstyle .columns .column2 .row .group span.value{
    font-size:18px;
    float: left;
    color:#565759;
}
.node-hairstyle .columns .column2 .row .group span.value ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.node-hairstyle .columns .column2 .row .group span.value ul li{
    display: block;
    margin-bottom: 3px;
}
.node-hairstyle .description
{
    float: left;
}
.node-hairstyle .description span.value
{
    float: left;
    color:#58595b;
    font-size:16px;
}
.node-hairstyle .other-images-and-title{
    float: left;
    width: 100%;
}
.node-hairstyle .other-images-title{
    float: left;
    width: 100%;
}
.node-hairstyle .other-images-title h2{
    margin: 0px;
    color: #3d3d3d;
    float: left;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
}
.node-hairstyle .other-images{
    width: 100%;
    float: left;
    text-align: center
}
.node-hairstyle .other-images{
    width: 100%;
    float: left;
    text-align: center;
}
.node-hairstyle .other-images ul{
    margin: 0;
}
.node-hairstyle .other-images ul li{
    list-style-type: none;
    display: inline;
    margin-right: 15px;
}
.node-hairstyle .other-images ul li img{
    border:8px solid #e3e3e3;
}
.edit-node
{
    text-align:center;
    float:left;
    width:100%;
}
/*TEMPLATE THEMING*/
/*NODE HAIRSTYLE*/
/*NODE HCF*/
.node-hcf .columns{
    float: left;
    min-height: 260px;
    width: 100%;
    margin-left: 0px;
}
.node-hcf .main
{
    float:left;
    width:100%;
    padding-bottom: 20px;
    margin-bottom: 25px;
    border-bottom: 3px solid #e3e3e3;
}
.node-hcf .columns .main .pimage
{
    height: 200px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.node-hcf .columns .main .location-node
{
    float:left;
    width:100%;
    margin-bottom: 15px;
    text-align:center;
    margin-right: 0;
}
.node-hcf .columns .main .group
{
    float:left;
    width:100%;
}
.node-hcf .columns .main .group label
{
    font-weight: normal;
    font-family:myriadpro-bold;
    font-size:20px;
    float: left;
    width:100%;
}
.node-hcf .columns .main .group .value{
    font-size:16px;
    float:left;
    width:100%;
}
.node-hcf .columns .main .group .value ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.node-hcf .columns .main .group .value ul li{
    display: block;
    margin-bottom: 3px;
}
.node-hcf .columns .main .group .mar-city{
    margin-bottom: 15px;
    float:left;
    width:100%;
}
.node-hcf .columns .main .group .group2{
    float:left;
    width:100%;
    margin-bottom: 15px;
}
.node-hcf .columns .main .group .a-l{
    float:left;
}
.node-hcf .columns .main .group .a-l label{
    font-weight: normal;
    font-family:myriadpro-bold;
    font-size:20px;
}
.node-hcf .columns .main .group .telephone{
    float:left;
    width: 100%;
    margin-bottom: 15px;
}
.node-hcf .columns .main .group .visit-links{
    width:100%;
    float: left;
    margin:0 0 5px 0;
    font-size:15px;
    color:#28a8e2;
}
.node-hcf .columns .main .group .visit-links a{
    color:#28a8e2;
    font-size:16px;
}
.node-hcf .columns .main{
    float:left;
    width: 100%;
    margin-top: 5px;
}
.m-t
{
    float:left;
    width: 100%;
    margin-top: 5px;
}
.f-s
{
    float:left;
    width: 100%;
    margin-top: 5px;
}
.node-hcf .columns .main .hours-of-operation{
    float:left;
    width: 100%;
    margin-top: 5px;
}
.node-hcf .columns .main .hours-of-operation label{
    float:left;
    width: 100px;
    font-family:myriadpro-bold;
    font-size: 16px;
}
.node-hcf .columns .main .hours-of-operation .value{
    float:left;
    width:200px;
    font-size: 16px;
}
.node-hcf .columns .main .hours-of-operation .value .value-1{
    float:left;
    width:60px;
    margin-right: 10px;
}
.node-hcf .columns .main .hours-of-operation .value .value-2{
    float:left;
    width:60px;
}
.node-hcf .location-node{
    float:left;
    width:100%;
    margin-bottom: 15px;
}
.node-hcf .main .description{
    margin-bottom:15px;
    float:left;
    width:100%;
}
.node-hcf .main .description span.value {
    float: left;
    color: #58595b;
    font-size: 16px;
}
.node-hcf #block-views-og-members-block-1{
    float:left;
    width:100%;
    margin-bottom: 15px;
}
.node-hcf #block-views-og-members-block-1 .view-content{
    float:left;
    width:100%;
}
#invites-edit-form #invites-form #edit-field-invitation-group{
    /*display:none;*/
}
/*SLIDESHOW HCF*/
.views_slideshow_cycle_teaser_section_og_members-block_1{
    height:350px !important;
}
/*SLIDESHOW HCF*/
/*SLIDESHOW ON GROUPS PAGE*/
.views-slideshow-cycle-main-frame-row-item{
    margin:0 10px 0 0;
    text-align:center;
    float:left;
}
.views-slideshow-cycle-main-frame-row-item .views-field-picture{
    float:left;
}
.view-og-members .views-field-name .field-content .username{
    text-decoration:none;
}
.views-slideshow-cycle-main-frame-row-item .views-field-picture img{
    border: 8px solid #e3e3e3;
}
.views-slideshow-cycle-main-frame-row-item .views-field-name{
    font-weight: bold;
    text-align: center;
    width: 156px;
}
.views-slideshow-cycle-main-frame-row-item .views-field-name .field-content a{
    color:#58595b;
    font-size:18px;
}
.views-slideshow-cycle-main-frame-row-item .views-field-php
{
    width: 114px;
    padding: 0 21px;
}
.views-slideshow-cycle-main-frame-row-item .views-field-php .field-content a
{
    background: url("../images/disassociate.png") no-repeat scroll 0 0 transparent;
    font-size: 0;
    width: 110px;
    height: 27px;
    float: left;
    margin-top:2px;
}
#block-views-og-members-block-1 h2{
    color: #28a8e2;
    font-size: 18px;
    border: none !important;
    padding: 0 !important;
    margin-bottom: 10px;
}
/*SLIDESHOW ON GROUPS PAGE*/
/*NODE HCF*/
/*NODE DEAL*/
.node-deal .content{
}
.node-deal ul.inline li{
}
.node-deal .content .field-name-field-dimage .field-items .field-item{
    background-color: #3D3D3D;
    border-radius: 3px 3px 3px 3px;
    height: 259px;
    margin-bottom: 20px;
    padding: 7px 7px 0;
    width: 250px;
}
.node-deal .field-type-datetime {
    margin-top:8px;
}
.node-deal .field-type-text{
    margin-top:8px;
}
.node-deal .field-label{
    float:left;
    color:#3D3D3D;
    margin-right: 10px;
    width: 150px;
}
.node-deal .content .field-name-field-marketing-city .field-items .field-item{
    float:left;
    font-size:15px;
    margin-right: 10px;
}
.node-deal .content .field-name-field-expiration-date .field-items .field-item{
    float:left;
    font-size:15px;
}
.node-deal .content .field-name-field-deal-description .field-items .field-item{
    float:left;
    font-size:15px;
}
.node-deal .content .field-name-field-deal-information .field-items .field-item{
    float:left;
    font-size:15px;
}
.node-deal .field-type-taxonomy-term-reference{
    margin-top:5px;
}
/*TEMPLATE THEMING*/
.node-deal
{
    float:left;
    width:100%;
}
.deal-main
{
    float:none;
}
.node-deal .image a img
{
    border: 8px solid #e3e3e3;
}
/*.node-deal .deal-main .group .made-by
{
    text-align: left;
}
.node-deal .deal-main .group .made-by label
{
    float:left;
    color:white;
    font-size: 14px;
    margin: 3px 0px 0 17px;
    font-family: inherit;
    font-weight: normal;
    width:48px;
}
.node-deal .deal-main .group .made-by .made-by-link
{
    float: left;
    width:185px;
}
.node-deal .deal-main .group .made-by .made-by-link a
{
    text-decoration:none;
    color:white;
    font-size: 16px;
}
.node-deal .deal-main .group .hcf-title
{
    text-align: left;
}
.node-deal .deal-main .group .hcf-title label
{  
    float:left;
    color:white;
    font-size: 14px;
    margin: 3px 0px 0 17px;
    font-weight: normal;
    width:48px;
}
.node-deal .deal-main .group .hcf-title .hcf-title-link
{
    float: left;
    width:185px;
}
.node-deal .deal-main .group .hcf-title .hcf-title-link a
{
    text-decoration:none;
    color:white;
    font-size: 16px;
}*/
.deal-others
{
    margin-bottom: 5px;
}
.deal-label1
{
    font-family: myriadpro-bold;
color: #58595b;
font-size: 16px;
font-weight: normal;
}
.deal-label{
    font-family: myriadpro-bold;
color: #58595b;
font-size: 16px;
font-weight: normal;
}
.deal-value1
{
    color: #58595b;
font-size: 16px;
font-weight: normal;
}
.deal-value
{
    color: #58595b;
font-size: 16px;
font-weight: normal;
}
.deal-value1 ul
{
    margin: 0px;
    padding:0px;
}
.deal-value1 ul li
{
    display: block;
}
.deal-message
{
    float:left;
    width:100%;
}
/*TEMPLATE THEMING*/
/*NODE DEAL*/
/*NODE SERVICE REQUEST*/
.group-left{
    float:none !important;
    width:100% !important;
    text-align: center;
}
.group-right{
    float:left !important;
    width:100% !important;
    text-align: center;
    margin-top: 25px;
}
.node-service-request .group-left .field-name-field-inspirations-pictures
{
    float:left;
    width:100%;
    min-height:260px;
}
.node-service-request .group-left .field-name-field-inspirations-pictures .field-label
{
    text-align:center;
    font-size: 20px;
    color: #58595b;
}
.node-service-request .group-left .field-name-field-inspirations-pictures .field-items .field-item img
{
    border: 8px solid #e3e3e3;
}
.node-service-request .group-right .field-name-field-my-current-picture
{
    float:left;
    width:100%;
    min-height:260px;
}
.node-service-request .group-right .field-name-field-my-current-picture .field-label
{
    text-align: center;
    font-size: 20px;
    color: #58595b;
}
.node-service-request .group-right .field-name-field-my-current-picture .field-items .field-item img
{
    border: 8px solid #e3e3e3;
}
.node-service-request .group-left .field-name-field-other-inspirational-image{
    margin-top: 7px;
}
.node-service-request .group-left .field-name-field-other-inspirational-image .field-label{
    font-family: myriadpro-bold;
    color: #58595b;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 10px;
}
.node-service-request .group-left .field-name-field-other-inspirational-image .field-items .field-item img{
    border: 8px solid #e3e3e3;
}
.node-service-request .group-right .field-name-field-other-current-image{
    margin-top: 7px;
}
.node-service-request .group-right .field-name-field-other-current-image .field-label{
    font-family: myriadpro-bold;
    color: #58595b;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 10px;
}
.node-service-request .group-right .field-name-field-other-current-image .field-items .field-item img{
   border: 8px solid #e3e3e3;
}
.field-name-field-other-inspirational-image .even{
    float:left;
    margin:0 0 0 10px;
}
.field-name-field-other-inspirational-image .odd{
    float:right;
    margin:0 10px 0 0;
} 
.field-name-field-other-current-image .even{
    float:left;
    margin:0 0 0 10px;
}
.field-name-field-other-current-image .odd{
    float:right;
    margin:0 10px 0 0;
}
.node-service-request .group-footer {
    color: #58595b;
    font-size: 16px;
    font-weight: normal;
    padding-top:20px;
}
.node-service-request .group-footer #comments h2.title{
    margin:0px;
}
#edit-subject{
    width:285px;
}
/*NODE SERVICE REQUEST*/

/*Node services*/
.node-services
{
    float:left;
    width:100%;
}
.node-services .field
{
    float:left;
    width:100%;
    margin-bottom:5px;
}
.node-services .field-label
{
    float:left;
    width:100%;
    font-family: myriadpro-bold;
    color: #58595b;
    font-size: 16px;
    font-weight: normal;
}
.node-services .field-items .field-item
{
    float:left;
    width:100%;
    color: #58595b;
    font-size: 16px;
    font-weight: normal;
}
.node-services .links
{
    display:none !important;
}
/*Node services*/

/*VIEWS HAIRSTYLES*/
.view-hairstyle-search-results .views-row{
    float:left;
    text-align:center;
    margin-bottom:10px;
    height:270px;
    width:100%;
}
.view-hairstyle-search-results .views-row a{
    text-decoration:none;
    color:#58595b;
    font-size:19px;
}
.view-hairstyle-search-results .views-row a img{
    border:8px solid #e3e3e3;
}
.view-hairstyle-search-results .views-row .views-field-field-primary-image{
    height:215px;
}
.view-hairstyle-search-results .views-row .views-field-title{
    margin-top:7px;
    font-weight:bold;
}
.not-logged-in .view-hairstyle-search-results .custom-hairstyle
{
    float:left;
    width:100%;
    border-bottom:3px solid #e3e3e3;
    margin-bottom:25px;
    padding-bottom:50px;
    display:block;
}
.logged-in .view-hairstyle-search-results .custom-hairstyle
{
    display:none;
}
.view-hairstyle-search-results .custom-hairstyle .title
{
    float:left;
    width:100%;
    font-size:23px;
    color:#28a8e2;
    margin-bottom: 10px;
}
.view-hairstyle-search-results .custom-hairstyle .description
{
    float:left;
    width:100%;
    font-size:16px;
    color:#58595b;
    margin-bottom: 10px;
}
.view-hairstyle-search-results .custom-hairstyle .links
{
    float:left;
    width:100%;
}
.view-hairstyle-search-results .custom-hairstyle .links a
{
    float:left;
    margin-right:8px;
}
.view-hairstyle-search-results .custom-trial
{
    float:left;
    width:100%;
    margin-bottom:25px;
}
.view-hairstyle-search-results .custom-trial .info
{
    border: 1px solid #00529B;
    margin: 10px 0px;
    padding:15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
    color: #00529B;
    font-size:14px;
    background-color: #BDE5F8;
    background-image: url('../images/info.png');
}
.view-hairstyle-search-results .custom-trial .info a
{
    font-size:16px;
}
.view-hairstyle-search-results .custom-trial .info a:hover
{
    color: #00529B;
}
/*VIEWS HAIRSTYLES*/
/*VIEW-HCF-SEARCH-RESULTS*/
.view-hcf-search-results .views-row{
    float:left;
    text-align:center;
    margin-bottom:10px;
    height:270px;
    width:100%;
}
.view-hcf-search-results .views-row a{
    text-decoration:none;
    color:#58595b;
    font-size:19px;
}
.view-hcf-search-results .views-row a img{
    border:8px solid #e3e3e3;
}
.view-hcf-search-results .views-row .views-field-field-image-of-facility{
    height:215px;
}
.view-hcf-search-results .views-row .views-field-title{
    margin-top:7px;
    font-weight:bold;
}
.region-sidebar-first{
    padding:0px !important;
}
/*VIEW-HCF-SEARCH-RESULTS*/
/*VIEWS SERVICE REQUEST RESULTS*/
.view-service-request-results .views-row{
    float:left;
    text-align: left;
    margin-bottom:10px;
    width:100%;
    padding-bottom: 10px;
    border-bottom: 1px dashed #d2d2d2;
}
.view-service-request-results .views-row a{
    text-decoration:none;
    color:#28a8e2;
    font-size:16px;
}
.view-service-request-results .views-row .views-field-title{
    float: none;
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
    margin-left: 0px;
}
.view-service-request-results .views-row .views-field-created{
    float: none;
    margin-left: 0px;
    color:#58595b;
    font-size:16px;
}
.view-service-request-results .views-row .views-field-view-node{
    float: none;
    margin-left: 0px;
}
/*VIEWS SERVICE REQUEST RESULTS*/
/*VIEW-DEAL-SEARCH-RESULTS*/
.view-deal-search .views-row{
    float:left;
    margin-bottom:10px;
    padding-bottom: 10px;
    width:100%;
    border-bottom: 1px dashed #d2d2d2;
}
.view-deal-search .views-row a{
    text-decoration:none;
    color: #28a8e2;
    font-size: 16px;
}
.view-deal-search .views-row .views-field-title{
    float: none;
    font-size: 16px;
    font-weight: bold;
    margin-left: 0px;
    text-transform: capitalize;
}
.view-deal-search .views-row .views-field-created{
    float: none;
    margin-left: 0px;
    font-size:16px;
    color:#58595b;
}
.view-deal-search .views-row .views-field-field-expiration-date{
    float: none;
    font-size:16px;
    color:#58595b;
    /*  margin-right: 10px;
    */

}
.view-deal-search .views-row .views-field-field-expiration-date span,.view-deal-search .views-row .views-field-field-expiration-date .field-content{
    float: left;
    margin-right: 10px;
}
/*VIEW-DEAL-SEARCH-RESULTS*/
/*VIEW-STYLIST*/
.view-stylists .views-row{
    float:left;
    text-align:center;
    margin-bottom:10px;
    height:270px;
    width:100%;
}
.view-stylists .views-row a{
    text-decoration:none;
    color:#58595b;
    font-size:19px;
}
.view-stylists .views-row a img{
    border:8px solid #e3e3e3;
}
.view-stylists .views-row .views-field-picture{
    height:215px;
}
.view-stylists .views-row .views-field-view-user{
    margin-top:7px;
    font-weight:bold;
}
/*VIEW-STYLIST*/
/*VIEW-LOGGED-IN-USER-STYLES*/
.view-styles-of-logged-in-user .views-row{
    float:left;
    margin-bottom:10px;
    padding-bottom: 10px;
    width:100%;
    border-bottom: 1px dashed #d2d2d2;
}
.view-styles-of-logged-in-user .views-row a{
    text-decoration:none;
    color: #28a8e2;
    font-size: 16px;
}
.view-styles-of-logged-in-user .views-row .views-field-title{
    float: none;
    font-size: 16px;
    font-weight: bold;
    margin-left: 0px;
    text-transform: capitalize;
}
.view-styles-of-logged-in-user .views-row .views-field-php{
    float: none;
    margin-left: 0px;
    font-size:16px;
    color:#58595b;
}
/*VIEW-LOGGED-IN-USER-STYLES*/
/*VIEWS MEMBERSHIPS*/
.view-products-view .views-row
{
    float:left;
    text-align:left;
    margin-bottom:10px;
    width:100%;
    padding-bottom: 10px;
    border-bottom: 1px dashed #d2d2d2;
}
.view-products-view .views-row .views-field-title .field-content
{
    text-decoration:none;
    color:#28a8e2;
    font-size:16px;
}
.view-products-view .views-row .views-field-title
{
    float: none;
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
    margin-left: 0px;
}
.view-products-view .views-row .views-field-body
{
    float: none;
   margin-left: 0px;
}
.view-products-view .views-row .views-field-addtocartlink
{
    float: none;
    margin-left: 0px;
}
.view-products-view .views-row .views-field-addtocartlink .form-actions
{
    margin: 0px;
}
/*VIEWS MEMBERSHIPS*/
/*FACEBOOK LIKE BOX*/
#block-fb-likebox-0{
    display:none;
}
/*FACEBOOK LIKE BOX*/
/*Contest-Popup*/
#contest-popup{
    width:266px;
    height:260px;
    background-size: 269px 260px;
    background-repeat: no-repeat;
}
#contest-popup-image{
    margin: 203px 0px 0px ;
    width:125px;
    height:30px;
}
/*Contest-Popup*/
/*Highly Rated and Most Viewed*/
#block-views-highly-rated-hair-styles-block .block-title{
    margin-left:0px;
    margin-bottom: 10px;
    text-align: center;
}
#block-views-d3b5290fc93faa4d25da5b37341d6c66 .block-title{
    margin-left:0px;
    margin-bottom: 10px;
    text-align: center;
}
.view-highly-rated-hair-styles .view-content .views-row {
    float: left;
    height: 290px;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}
.view-highly-rated-hair-styles .view-content .views-row .views-field-field-primary-image {
    height: 215px;
}
.view-highly-rated-hair-styles .view-content .views-row .views-field a img {
    border: 1px solid #115892;
    box-shadow: 0 0 6px 2px #4DA5ED;
    padding: 4px;
}
.view-highly-rated-hair-styles .view-content .views-row .views-field-title {
    font-weight: bold;
    margin-top: 7px;
    margin-bottom: 7px;
}
.view-highly-rated-hair-styles .view-content .views-row a {
    color: #3D3D3D;
    text-decoration: none;
}
.view-highly-rated-hair-styles .view-content .views-row .views-field-field-rate-content .fivestar-widget .clearfix .form-item .fivestar-widget{
    padding:0 60px;
}
#node-55 ul.links.inline {
    display: none;
}
#node-87 ul.links.inline {
    display: none;
}
/*Highly Rated and Most Viewed*/
/*Contest view*/
.view-contest .views-row{
    float: left;
    height: 290px;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}
.view-contest .views-row .views-field-field-primary-image{
    height: 215px;
}
.view-contest .views-row .views-field-field-primary-image .field-content img{
    border: 1px solid #115892;
    box-shadow: 0 0 6px 2px #4DA5ED;
    padding: 4px;
}
.view-contest .view-content .views-field-title{
    font-weight: bold;
    margin-top: 7px;
    margin-bottom: 7px;
}
.view-contest .view-content .views-field-title .field-content a{
    color: #3D3D3D;
    text-decoration: none;
}
.view-contest .views-row .views-field-field-rate-content .fivestar-widget .clearfix .form-item .fivestar-widget{
    padding: 0 60px;
}
/*Contest view*/

/*Node-284*/
#node-284, #node-211, #node-287, #node-213
{
    float: left;
    width: 100%;
    font-size: 16px;
    color: #58595b;
}
#node-284 h2, #node-284 h3, #node-211 h2, #node-211 h3, #node-287 h2, #node-287 h3, #node-213 h2, #node-213 h3
{
    float: left;
    font-family:myriadpro-regular;
    width: 100%;
    color: #58595b;
    margin-top:0;
}
#node-284 .links, #node-211 .links, #node-287 .links, #node-213 .links
{
    display:none;
}
/*Node-284*/