/**
 * Default OM Base Subtheme
 *
 */
 
body { color: #666; }

/* layout */
.wrapper-outer { margin: 0 auto; padding: 0; width: 960px; }
.wrapper { position: relative; }
.wrapper-inner { margin: 0; padding: 10px 0; }
.region { position: relative; }
.region-inner { position: relative; }
.block-inner { padding: 10px 0; }
.node { padding: 0 0 10px; }

/* Header */
#header { min-height: 100px; }
#logo-title { float: left; }
#logo { float: left; margin-right: 10px; }
#name-and-slogan { float: left; }
#header .region { float: right; }

/* Navigation */
#nav { position: relative; z-index: 100; }
#nav .menubar { height: 25px; }
#nav ul.menu, #nav ul.menu li, #nav ul.menu li a { margin: 0; padding: 0; display: block; height: 25px; line-height: 2em; }
#nav ul.menu ul.menu, #nav ul.menu ul.menu li { height: auto; width: 150px; }

#nav ul.menu li { position: relative; float: left; }
#nav ul.menu li:hover ul.menu { display: block; }
#nav ul.menu li a { margin: 0; padding: 0 10px; display: block; background-color: #f3f3f3; }
#nav ul.menu li a:hover {  background-color: #ccc; text-decoration: none; }
#nav ul.menu li:hover>a {  background-color: #ccc;}

#nav ul.menu ul.menu { display: none; position: absolute; left: 0; top: 25px; width: 150px; }
#nav ul.menu ul.menu li { height: auto; }
#nav ul.menu ul.menu li:hover>ul.menu { display: block; }
#nav ul.menu ul.menu li a { width: 130px; height: auto; line-height: normal; padding: 5px 10px; }

#nav ul.menu ul.menu ul.menu { display: none; left: 150px; top: 0; }

#menu-bar { min-height: 30px; }
#menu-bar .block { min-height: 30px; margin: 0; }
#menu-bar .block-inner { min-height: 30px; padding: 0; }
#menu-bar .block-inner .content { min-height: 30px; padding: 0; }

#menubar-main-menu { position: relative; z-index: 200; }

/* Breadcrumb */
.breadcrumb { padding: 5px 0; }

/* Main */
.wrapper-middle { width: 100%; }
.two-sidebars .wrapper-middle { width: 58%; float: left; margin-left: 1%; }
.one-sidebar .wrapper-middle { width: 79%; }
.sidebar-first .wrapper-middle { float: right; }
.sidebar-second .wrapper-middle { float: left; }

/* Sidebars */
.region-sidebar-first { width: 20%; float: left; }
.region-sidebar-second { width: 20%; float: right; }

/* Forms */
#user-login-form { text-align: left; }
#user-login-form .item-list {}

/* Form Elements */
.form-text, textarea { border: 1px solid #fff; padding: 2px; color: #666; background-color: #f2f2f2; }
select { border: 1px solid #ccc; padding: 2px; color: #666; background-color: #fff; }
.form-submit { border: none; background-color: #ccc; color: #fff; padding: 1px 2px; cursor: pointer; margin: 0 4px 10px 0; }
.form-submit:hover { background-color: #999; }
.node-form div.admin { margin-bottom: 10px; }
fieldset { background-color: #f9f9f9; margin-bottom: 10px; padding: 10px; }
fieldset legend { background-color: #999; color: #fff; padding: 5px; min-width: 190px; }
fieldset legend a { color: #fff; }

/* Tabs */
div.tabs { margin-bottom: 10px; }
div.tabs ul.tabs.primary { border-bottom: 1px solid #999; height: 20px; margin: 0; padding: 0; display: block; margin: 0; }
div.tabs ul.tabs.primary li { display: block; padding: 0; margin: 0 5px 0 0; float: left; height: 19px; }
div.tabs ul.tabs.primary li a { display: block; height: 19px; margin: 0; padding: 0 10px; line-height: 17px; background-color: #999; border-left: 1px solid #999; border-right: 1px solid #999; border-top: 1px solid #999; color: #fff; }
div.tabs ul.tabs.primary li.active a, 
div.tabs ul.tabs.primary li a:hover { color: #999; background-color: #fff; }

/* Footer */
#footer { text-align: center; }

/* Misc */
body.om-tools-no-title h1#page-title { display: none; }
.messages { background-color: #FFC; padding: 5px; margin: 5px; border: 1px solid #FF0; }
.submitted, .meta, .action-links { margin-bottom: 10px; }
#legal { text-align: center; padding: 5px; color: #ccc; }
#legal a { color: #ccc; }
.om-clearfix { clear: both; }

/* For Adaptive Design */
@media screen and (max-width: 1440px) {}
@media screen and (max-width: 1280px) {}
@media screen and (max-width: 1120px) {}
@media screen and (max-width: 960px) {}
@media screen and (max-width: 800px) {}
@media screen and (max-width: 640px) {}
@media screen and (max-width: 480px) {}

/* 960 Grid */
#om-grid-guide-buttons { font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; background-color: #000; color: #fff; position: fixed; left: -110px; bottom: 50px; width: 140px; padding: 10px 0; }
#om-grid-guide-buttons .om-grid-title { font-size: 14px; text-align: center; text-transform: uppercase; width: 150px; position: absolute; left: 50px; top: 65px; -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1); }

#om-grid-guide-buttons label { display: block; }
#om-grid-guide-buttons input { margin: 3px; }
.om-grid-guide { position: absolute; width: 960px; margin: 0 auto; top: 0; z-index: -1; }
#om-grid-guide-12 { background: url(images/col12.png) 0 0 repeat; }
#om-grid-guide-16 { background: url(images/col16.png) 0 0 repeat; }
#om-grid-guide-24 { background: url(images/col24.png) 0 0 repeat; }

/* region info */
.wrapper-info, .region-info { background-color: #000; color: #fff; position: fixed; right: 0; bottom: 0; padding: 10px; font-size: 11px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
.wrapper-info h4, .region-info h4 { color: #fff; font-size: 13px; }
.wrapper-info .label, .region-info .label { color: #999; }
.region-info-active:hover { outline: 1px solid #ff0; }
.wrapper-info-active:hover { outline: 1px dashed #666; }




