/**
 * @file
 * OM Grids
 *
 * @author: Daniel Honrade http://drupal.org/user/351112
 *
 */
.grids-12 .wrapper-outer { width: 940px; }
.grids-12 .wrapper-middle { margin-left: 20px; }
.sidebar-second.grids-12 .wrapper-middle,
.no-sidebars.grids-12 .wrapper-middle { margin-left: 0; }

.grids-12 .grid-1 { width: 60px; } 
.grids-12 .grid-2 { width: 140px; } 
.grids-12 .grid-3 { width: 220px; } 
.grids-12 .grid-4 { width: 300px; } 
.grids-12 .grid-5 { width: 380px; } 
.grids-12 .grid-6 { width: 460px; } 
.grids-12 .grid-7 { width: 540px; } 
.grids-12 .grid-8 { width: 620px; } 
.grids-12 .grid-9 { width: 700px; } 
.grids-12 .grid-10 { width: 780px; } 
.grids-12 .grid-11 { width: 860px; } 
.grids-12 .grid-12 { width: 940px; } 

.grids-16 .wrapper-outer { width: 940px; }
.grids-16 .wrapper-middle { margin-left: 20px; }
.sidebar-second.grids-16 .wrapper-middle,
.no-sidebars.grids-16 .wrapper-middle { margin-left: 0; }

.grids-16 .grid-1 { width: 40px; } 
.grids-16 .grid-2 { width: 100px; } 
.grids-16 .grid-3 { width: 160px; } 
.grids-16 .grid-4 { width: 220px; } 
.grids-16 .grid-5 { width: 280px; } 
.grids-16 .grid-6 { width: 340px; } 
.grids-16 .grid-7 { width: 400px; } 
.grids-16 .grid-8 { width: 460px; } 
.grids-16 .grid-9 { width: 520px; } 
.grids-16 .grid-10 { width: 580px; } 
.grids-16 .grid-11 { width: 640px; } 
.grids-16 .grid-12 { width: 700px; } 
.grids-16 .grid-13 { width: 760px; } 
.grids-16 .grid-14 { width: 820px; } 
.grids-16 .grid-15 { width: 880px; } 
.grids-16 .grid-16 { width: 940px; } 

.grids-24 .wrapper-outer { width: 950px; }
.grids-24 .wrapper-middle { margin-left: 10px; }
.sidebar-second.grids-14 .wrapper-middle,
.no-sidebars.grids-24 .wrapper-middle { margin-left: 0; }

.grids-24 .grid-1 { width: 30px; } 
.grids-24 .grid-2 { width: 70px; } 
.grids-24 .grid-3 { width: 110px; } 
.grids-24 .grid-4 { width: 150px; } 
.grids-24 .grid-5 { width: 190px; } 
.grids-24 .grid-6 { width: 230px; } 
.grids-24 .grid-7 { width: 270px; } 
.grids-24 .grid-8 { width: 310px; } 
.grids-24 .grid-9 { width: 350px; } 
.grids-24 .grid-10 { width: 390px; } 
.grids-24 .grid-11 { width: 430px; } 
.grids-24 .grid-12 { width: 470px; } 
.grids-24 .grid-13 { width: 510px; } 
.grids-24 .grid-14 { width: 550px; } 
.grids-24 .grid-15 { width: 590px; } 
.grids-24 .grid-16 { width: 630px; } 
.grids-24 .grid-17 { width: 670px; } 
.grids-24 .grid-18 { width: 710px; } 
.grids-24 .grid-19 { width: 750px; } 
.grids-24 .grid-20 { width: 790px; } 
.grids-24 .grid-21 { width: 830px; } 
.grids-24 .grid-22 { width: 870px; } 
.grids-24 .grid-23 { width: 910px; } 
.grids-24 .grid-24 { width: 950px; } 
 
/* *
 * Overrides
 * 
 * Pair values
 * 
 */
.grid-12-1 { width: 60px; } 
.grid-12-2 { width: 140px; } 
.grid-12-3 { width: 220px; } 
.grid-12-4 { width: 300px; } 
.grid-12-5 { width: 380px; } 
.grid-12-6 { width: 460px; } 
.grid-12-7 { width: 540px; } 
.grid-12-8 { width: 620px; } 
.grid-12-9 { width: 700px; } 
.grid-12-10 { width: 780px; } 
.grid-12-11 { width: 860px; } 
.grid-12-12 { width: 940px; } 

.grid-16-1 { width: 40px; } 
.grid-16-2 { width: 100px; } 
.grid-16-3 { width: 160px; } 
.grid-16-4 { width: 220px; } 
.grid-16-5 { width: 280px; } 
.grid-16-6 { width: 340px; } 
.grid-16-7 { width: 400px; } 
.grid-16-8 { width: 460px; } 
.grid-16-9 { width: 520px; } 
.grid-16-10 { width: 580px; } 
.grid-16-11 { width: 640px; } 
.grid-16-12 { width: 700px; } 
.grid-16-13 { width: 760px; } 
.grid-16-14 { width: 820px; } 
.grid-16-15 { width: 880px; } 
.grid-16-16 { width: 940px; } 

.grid-24-1 { width: 30px; } 
.grid-24-2 { width: 70px; } 
.grid-24-3 { width: 110px; } 
.grid-24-4 { width: 150px; } 
.grid-24-5 { width: 190px; } 
.grid-24-6 { width: 230px; } 
.grid-24-7 { width: 270px; } 
.grid-24-8 { width: 310px; } 
.grid-24-9 { width: 350px; } 
.grid-24-10 { width: 390px; } 
.grid-24-11 { width: 430px; } 
.grid-24-12 { width: 470px; } 
.grid-24-13 { width: 510px; } 
.grid-24-14 { width: 550px; } 
.grid-24-15 { width: 590px; } 
.grid-24-16 { width: 630px; } 
.grid-24-17 { width: 670px; } 
.grid-24-18 { width: 710px; } 
.grid-24-19 { width: 750px; } 
.grid-24-20 { width: 790px; } 
.grid-24-21 { width: 830px; } 
.grid-24-22 { width: 870px; } 
.grid-24-23 { width: 910px; } 
.grid-24-24 { width: 950px; } 


