/**
 * OM Base Theme Offline mode
 *
 */

body { color: #fff; background-color: #000; font-family: Arial, Helvetica, sans-serif; }
#om-launch-content { margin: 0 auto; padding: 2% 0; max-width: 480px; width: auto;  text-align: center; }
#om-launch-counter { min-height: 80px; }
#logo { float: none; margin-right: 0; padding: 20px 0; }
h1 { font-size: 300%; font-weight: normal; }
.form-text { width: 150px; background-color: #333; border: 1px solid #666; }
.form-submit { background-color: #333; }
.description { display: none; }

.hasCountdown { max-height: 100px; height: auto; }
.countdown_rtl { direction: rtl; }
.countdown_holding span {	background-color: #ccc; }
.countdown_row { clear: both;	max-width: 50%; width: auto; padding: 0px 2px; text-align: center; }
.countdown_show1 .countdown_section {	width: 50%; }
.countdown_show2 .countdown_section {	width: 25%; }
.countdown_show3 .countdown_section {	width: 15%; }
.countdown_show4 .countdown_section {	width: 12%; }
.countdown_show5 .countdown_section { width: 10%;}
.countdown_show6 .countdown_section {	width: 8%; }
.countdown_show7 .countdown_section {	width: 6%; }
.countdown_section { border: 1px solid #666; background-color: #333; padding: 5px; display: inline-block;	text-align: center; margin: 0 2px; }
.countdown_amount {	font-size: 250%; }
.countdown_descr { display: block;	width: 100%; }



