a, abbr, acronym, address, applet, article, aside, audio, 
b, big, blockquote, body, canvas, caption, center, cite, code, 
dd, del, details, dfn, dialog, div, dl, dt, em, embed, 
fieldset, figcaption, figure, font, footer, form, 
h1, h2, h3, h4, h5, h6, header, hgroup, hr, html, 
i, iframe, img, ins, kbd, label, legend, li, 
mark, menu, meter, nav, object, ol, output, p, pre, progress, q, 
rp, rt, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, 
table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video, xmp { 
	outline: 0;
  border: 0; 
  margin: 0; 
  padding: 0; 
  font-size: 100% ;
}

/* Make HTML 5 elements display block-level for consistent styling */  
address, article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary { display: block; }

body { font-size: 75%; }

h1 { font-size: 250%; margin-bottom: 10px; }
h2 { font-size: 200%; margin-bottom: 10px; }
h3 { font-size: 160%; margin-bottom: 10px; }
h4 { font-size: 130%; margin-bottom: 5px; }
h5 { font-size: 110%; margin-bottom: 5px; }
h6 { font-size: 100%; margin-bottom: 5px; }

a { text-decoration: none; color: #666; }
a:hover { text-decoration: underline; }

p { line-height: 150%; margin-bottom: 15px; }

ul, ol { padding: 0 0 0 20px; margin-bottom: 15px; }
ul li, ol li { color: #666; padding-bottom: 5px; }

table { width: 100%; border: none; margin-bottom: 20px; border-collapse: collapse; border-spacing: 0; }
table td { padding: 5px; vertical-align: top; background-color: #f2f2f2; }

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: '';	content: none; }



