# YAML Content Pattern
# QScience

info:
  title: Content Type (create)
  description: Creates a Content Type
  author: QScience
  category: Content
  version: 1.0
  core: 7.x
  author_website: http://qlectives.eu/

actions:

  - create:
     tag: content_type
     name: Test Content Type
     type: test_content_type # machine readable name
     description: Test Content Type Long Description
     title_label: Title of Test Content Type
     node_preview: 1
     help: help text
     node_options:
      - status
      - promote
      - sticky

#     node_submitted: # TODO
#     comment*: # TODO
