For complete changelog, see:
http://drupalcode.org/project/taxonomy_access.git/log/refs/heads/7.x-1.x

Taxonomy Access 7.x-1.x-dev, xxxx-xx-xx
---------------------------------------
o The return value of taxonomy_access_global_defaults() has changed. Callers
  may use _taxonomy_access_format_grant_record() to format each element of the
  return array for hook_node_access_records().

o The following constants have been added:
  - TAXONOMY_ACCESS_GLOBAL_DEFAULT = 0
  - TAXONOMY_ACCESS_VOCABULARY_DEFAULT = 0
  - TAXONOMY_ACCESS_NODE_ALLOW = 1
  - TAXONOMY_ACCESS_NODE_IGNORE = 0
  - TAXONOMY_ACCESS_NODE_DENY = 2
  - TAXONOMY_ACCESS_GLOBAL_DEFAULT = 0
  - TAXONOMY_ACCESS_GLOBAL_DEFAULT = 0

o Drupal core 7.8 is now explicitly required.

o The "Add tag" (create) grant now defaults to "Allow" for anonymous and
  authenticated users upon installation. (Existing installations will not be
  affected.)

Taxonomy Access 7.x-1.x-rc1, 2011-09-09
---------------------------------------
o Administrative paths have changed.

o Renamed grant realm from 'term_access' to 'taxonomy_access_role'.

o Field widgets are now automatically hidden if the user cannot add any terms.

o The vocabulary default for the "Add tag" grant (create op) now controls
  whether new terms can be created in the vocabulary in autocomplete fields.

o Moved "Add tag" (create op) functionality from hook_form_alter() to
  hook_field_widget_form_alter().

o Terms disallowed by "Add tag" (create op) are disabled rather than removed.
  This may be a configurable setting in the future.

o "Add tag" (create op) now allows selection of allowed child terms when
  the parent term is disabled.

o Optimized grant update functionality to reduce queries.

o Renamed several API functions:

  - from: taxonomy_access_grant_update()
    to:   taxonomy_access_set_term_grants()

  - from: taxonomy_access_defaults_update()
    to:   taxonomy_access_set_default_grants()

  - form: taxonomy_access_recursive_grant_update()
    to:   taxonomy_access_set_recursive_grants()

  - from: taxonomy_access_delete_roles()
    to:   taxonomy_access_delete_role_grants()

  - from: taxonomy_access_delete_terms()
    to:   taxonomy_access_delete_term_grants()

  - from: taxonomy_access_delete_defaults()
    to:   taxonomy_access_delete_default_grants()

o Renamed "List" and "Create" grants to "View tag" and "Add tag" for clarity.

o Automatically update node access as needed on shutdown.  
  Hooks should merely add their list of nodes to 
  taxonomy_access_affected_nodes() to be processed at the end of the request.

o Provide record deletion API.
