# This is a comment
# Example Pattern

info: # mandatory name
  title: Create, modify and delete a Vocabulary
  description: as title
  author: QScience
  category: Taxonomy
  version: 1.0
  core: 7.x
  author_email: sbalietti@ethz.ch
  author_website: http://qlectives.eu/

actions: # any name is good for this category

  - create:
        tag: vocabulary
        name: Another Vocabulary
        machine_name: anothervoc
        description: Another interesting vocabulary
        hierarchy: 0

  - modify:
        tag: vocabulary
        machine_name: anothervoc
        description: It was not that interesting after all
        # vid: 2

  - delete:
        tag: vocabulary
        machine_name: anothervoc
        # vid: 2
