# YAML Shortcut Pattern
# QScience
# user is optional,nouser means the administrator change its set (that's because of the user running pattens should be administrator,right? 
# name is the shortcut set's name(title, not the set_name).

info:
  title: switch shortcut set for users (modify)
  description: switch shortcut set for users 
  author: QScience
  category: Shortcut
  version: 1.0
  core: 7.x
  author_email: xrfind@gmail.com
  author_website: http://qlectives.eu/

actions:
  - modify:
      tag: shortcut_set_user
      user: someone
      name: new_set_fortest
